GRA:W. R. Grace &amp; Co.:459.75
NEM:Newmont Mining Corporation:430.68
NR:Newpark Resources, Inc.:424.0
KMI:Kinder Morgan, Inc.:379.48
MTRX:Matrix Service Company:250.0
DO:Diamond Offshore Drilling, Inc.:209.1
BVN:Compa\xc3\xb1\xc3\xada de Minas Buenaventura S.A.A.:181.51
AXTA:Axalta Coating Systems Ltd.:179.18
VET:Vermilion Energy Inc.:142.88
TRGP:Targa Resources Corp.:141.42
PTEN:Patterson-UTI Energy, Inc.:116.15
GEL:Genesis Energy, L.P.:113.51
HSC:Harsco Corporation:111.08
ENLK:EnLink Midstream Partners, LP:110.29
RGLD:Royal Gold, Inc.:104.68
COG:Cabot Oil &amp; Gas Corporation:99.33
KWR:Quaker Chemical Corporation:83.05
ALB:Albemarle Corporation:78.86
PE:Parsley Energy, Inc.:78.26
SUN:Sunoco LP:72.9
AGI:Alamos Gold Inc.:69.7
CMP:Compass Minerals International, Inc.:68.24
WPZ:Williams Partners L.P.:68.04
FTI:TechnipFMC plc:66.45
FNV:Franco-Nevada Corporation:63.57
AA:Alcoa Corporation:63.11
DVN:Devon Energy Corporation:61.3
MTRN:Materion Corporation:60.63
CLB:Core Laboratories N.V.:59.5
MRC:MRC Global Inc.:57.04
KALU:Kaiser Aluminum Corporation:52.56
AEM:Agnico Eagle Mines Limited:50.79
ODC:Oil-Dri Corporation of America:49.81
SHLM:A. Schulman, Inc.:48.52
CMC:Commercial Metals Company:46.16
SEP:Spectra Energy Partners, LP:45.9
CRZO:Carrizo Oil &amp; Gas, Inc.:44.06
IPHS:Innophos Holdings, Inc.:43.3
NOA:North American Construction Group Ltd.:42.02
SCCO:Southern Copper Corporation:40.44
PXD:Pioneer Natural Resources Company:39.14
WDFC:WD-40 Company:38.44
SM:SM Energy Company:37.74
EMES:Emerge Energy Services LP:37.34
PX:Praxair, Inc.:36.47
CAPL:CrossAmerica Partners LP:36.38
BCPC:Balchem Corporation:35.65
BP:BP p.l.c.:35.49
OXY:Occidental Petroleum Corporation:34.7
GSM:Ferroglobe PLC:34.55
ACH:Aluminum Corporation of China Limited:34.5
ENB:Enbridge Inc.:33.93
MMLP:Martin Midstream Partners L.P.:33.46
OAS:Oasis Petroleum Inc.:33.19
IFF:International Flavors &amp; Fragrances Inc.:33.05
PTR:PetroChina Company Limited:32.63
AVD:American Vanguard Corporation:31.81
UNVR:Univar Inc.:31.76
FUL:H.B. Fuller Company:31.67
FOE:Ferro Corporation:31.38
RSPP:RSP Permian, Inc.:31.14
APD:Air Products and Chemicals, Inc.:30.82
SQM:Sociedad Qu\xc3\xadmica y Minera de Chile S.A.:30.03
IOSP:Innospec Inc.:29.92
HLX:Helix Energy Solutions Group, Inc.:29.86
WES:Western Gas Partners, LP:29.65
ADNT:Adient plc:29.52
BHP:BHP Billiton Limited:29.05
VNOM:Viper Energy Partners LP:28.0
SXT:Sensient Technologies Corporation:27.61
BSM:Black Stone Minerals, L.P.:27.5
FANG:Diamondback Energy, Inc.:26.05
BBL:BHP Billiton plc:26.01
IIIN:Insteel Industries, Inc.:25.89
NEU:NewMarket Corporation:25.62
PAA:Plains All American Pipeline, L.P.:25.14
PBA:Pembina Pipeline Corporation:24.78
OCIP:OCI Partners LP:24.41
MTDR:Matador Resources Company:24.33
RDS-B:Royal Dutch Shell plc:23.95
CVX:Chevron Corporation:23.86
ECA:Encana Corporation:23.47
USAP:Lyxor MSCI USA ETF Dist A/I:23.45
CLR:Continental Resources, Inc.:23.37
WH:Wyndham Hotels &amp; Resorts, Inc.:23.37
QEP:QEP Resources, Inc.:23.21
ERF:Enerplus Corporation:23.16
EQGP:EQT GP Holdings, LP:23.08
EOG:EOG Resources, Inc.:23.05
SU:Suncor Energy Inc.:23.04
CF:CF Industries Holdings, Inc.:22.99
SRLP:Sprague Resources LP:22.48
SHW:The Sherwin-Williams Company:22.43
AM:Antero Midstream Partners LP:22.38
CENX:Century Aluminum Company:22.1
CNQ:Canadian Natural Resources Limited:21.98
EEP:Enbridge Energy Partners, L.P.:21.91
RPM:RPM International Inc.:21.85
GG:Goldcorp Inc.:21.66
OEC:Orion Engineered Carbons, S.A.:21.56
OII:Oceaneering International, Inc.:21.35
KMG:KMG Chemicals, Inc.:21.16
MPLX:MPLX LP:21.08
SMG:The Scotts Miracle-Gro Company:20.81
EPD:Enterprise Products Partners L.P.:20.74
TREC:Trecora Resources:20.43
RES:RPC, Inc.:20.11
CVRR:CVR Refining, LP:20.1
KOP:Koppers Holdings Inc.:20.1
ROCK:Gibraltar Industries, Inc.:20.03
CEO:CNOOC Limited:19.94
AR:Antero Resources Corporation:19.61
SMLP:Summit Midstream Partners, LP:19.56
WGP:Western Gas Equity Partners, LP:19.34
EGN:Energen Corporation:19.29
BTU:Peabody Energy Corporation:19.28
UGP:Ultrapar Participa\xc3\xa7\xc3\xb5es S.A.:19.25
TOT:TOTAL S.A.:19.19
NS:NuStar Energy L.P.:19.13
CXO:Concho Resources Inc.:19.03
ETE:Energy Transfer Equity, L.P.:18.93
ENBL:Enable Midstream Partners, LP:18.81
TLP:Transmontaigne Partners L.P.:18.34
CPE:Callon Petroleum Company:18.3
MMP:Magellan Midstream Partners, L.P.:18.25
PHX:Panhandle Oil and Gas Inc.:18.17
E:Eni S.p.A.:18.0
PSXP:Phillips 66 Partners LP:17.86
SHLX:Shell Midstream Partners, L.P.:17.72
XEC:Cimarex Energy Co.:17.67
XOM:Exxon Mobil Corporation:17.55
ETP:Energy Transfer Partners, L.P.:17.55
CKH:Seacor Holdings Inc.:17.54
MEOH:Methanex Corporation:17.53
VALE:Vale S.A.:17.4
SSL:Sasol Limited:17.37
ABX:Barrick Gold Corporation:17.05
GPRE:Green Plains Inc.:16.88
PPG:PPG Industries, Inc.:16.84
NFX:Newfield Exploration Company:16.81
HP:Helmerich &amp; Payne, Inc.:16.71
SCHN:Schnitzer Steel Industries, Inc.:16.45
TRP:TransCanada Corporation:16.36
NUE:Nucor Corporation:15.82
NGS:Natural Gas Services Group, Inc.:15.73
DK:Delek US Holdings, Inc.:15.5
CE:Celanese Corporation:15.3
APA:Apache Corporation:15.05
WOR:Worthington Industries, Inc.:14.97
WLKP:Westlake Chemical Partners LP:14.95
PBT:Permian Basin Royalty Trust:14.64
WTI:W&amp;T Offshore, Inc.:14.54
EC:Ecopetrol S.A.:14.22
MVO:MV Oil Trust:14.04
MTX:Minerals Technologies Inc.:13.81
VLP:Valero Energy Partners LP:13.76
KRA:Kraton Corporation:13.73
SNP:China Petroleum &amp; Chemical Corporation:13.59
FSM:Fortuna Silver Mines Inc.:13.56
STLD:Steel Dynamics, Inc.:13.55
CELP:Cypress Energy Partners, L.P.:13.49
ZEUS:Olympic Steel, Inc.:13.26
FMC:FMC Corporation:13.2
UNT:Unit Corporation:13.09
CRT:Cross Timbers Royalty Trust:12.92
ENLC:EnLink Midstream, LLC:12.78
RRC:Range Resources Corporation:12.66
BAK:Braskem S.A.:12.65
SLCA:U.S. Silica Holdings, Inc.:12.63
DKL:Delek Logistics Partners, LP:12.17
BCEI:Bonanza Creek Energy, Inc.:12.15
NFG:National Fuel Gas Company:12.06
DNR:Denbury Resources Inc.:11.92
WMB:The Williams Companies, Inc.:11.71
CVI:CVR Energy, Inc.:11.64
HOS:Hornbeck Offshore Services, Inc.:11.59
RIO:Rio Tinto plc:11.54
HEP:Holly Energy Partners, L.P.:11.54
FCX:Freeport-McMoRan Inc.:11.52
PSX:Phillips 66:11.49
VOC:VOC Energy Trust:11.33
VLO:Valero Energy Corporation:11.28
SGU:Star Group, L.P.:11.23
BWP:Boardwalk Pipeline Partners, LP:11.18
X:United States Steel Corporation:11.11
HFC:HollyFrontier Corporation:11.0
RS:Reliance Steel &amp; Aluminum Co.:10.93
BPL:Buckeye Partners, L.P.:10.81
EMN:Eastman Chemical Company:10.63
MPC:Marathon Petroleum Corporation:10.44
PBFX:PBF Logistics LP:10.37
FF:FutureFuel Corp.:10.33
PBF:PBF Energy Inc.:10.31
TEP:Tallgrass Energy Partners, LP:10.17
DM:Dominion Energy Midstream Partners, LP:10.04
WLK:Westlake Chemical Corporation:10.02
RMP:Rice Midstream Partners LP:9.82
CC:The Chemours Company:9.8
EQM:EQT Midstream Partners, LP:9.72
MDR:McDermott International, Inc.:9.39
OLN:Olin Corporation:9.18
HUN:Huntsman Corporation:8.93
YPF:YPF Sociedad Anonima:8.75
PKX:POSCO:8.66
LYB:LyondellBasell Industries N.V.:8.24
CLF:Cleveland-Cliffs Inc.:8.23
BPT:BP Prudhoe Bay Royalty Trust:7.98
HCLP:Hi-Crush Partners LP:7.83
TCP:TC PipeLines, LP:7.62
SJT:San Juan Basin Royalty Trust:7.2
NRP:Natural Resource Partners L.P.:7.17
CVE:Cenovus Energy Inc.:7.13
TX:Ternium S.A.:7.1
NSH:NuStar GP Holdings, LLC:6.89
KRO:Kronos Worldwide, Inc.:6.85
SHI:Sinopec Shanghai Petrochemical Company Limited:6.71
VHI:Valhi, Inc.:6.62
SXC:SunCoke Energy, Inc.:6.51
MT:ArcelorMittal:6.48
HBM:Hudbay Minerals Inc.:6.32
GPOR:Gulfport Energy Corporation:6.29
SXCP:SunCoke Energy Partners, L.P.:6.1
ARLP:Alliance Resource Partners, L.P.:5.94
IAG:IAMGOLD Corporation:5.07
REGI:Renewable Energy Group, Inc.:4.61
CNX:CNX Resources Corporation:4.35
LPI:Laredo Petroleum, Inc.:4.28
SWN:Southwestern Energy Company:3.37
RYAM:Rayonier Advanced Materials Inc.:3.18
SLB:Schlumberger Limited:0.0
COP:ConocoPhillips:0.0
PBR-A:Petr\xc3\xb3leo Brasileiro S.A. - Petrobras:0.0
HAL:Halliburton Company:0.0
APC:Anadarko Petroleum Corporation:0.0
HES:Hess Corporation:0.0
MRO:Marathon Oil Corporation:0.0
NBL:Noble Energy, Inc.:0.0
NOV:National Oilwell Varco, Inc.:0.0
EQT:EQT Corporation:0.0
PAGP:Plains GP Holdings, L.P.:0.0
SDRL:Seadrill Limited:0.0
MOS:The Mosaic Company:0.0
WPX:WPX Energy, Inc.:0.0
RIG:Transocean Ltd.:0.0
MUR:Murphy Oil Corporation:0.0
CGC:Canopy Growth Corporation:0.0
ASH:Ashland Global Holdings Inc.:0.0
WLL:Whiting Petroleum Corporation:0.0
CHK:Chesapeake Energy Corporation:0.0
CCJ:Cameco Corporation:0.0
CPG:Crescent Point Energy Corp.:0.0
PDCE:PDC Energy, Inc.:0.0
TEGP:Tallgrass Energy GP, LP:0.0
CBT:Cabot Corporation:0.0
AU:AngloGold Ashanti Limited:0.0
PAH:Platform Specialty Products Corporation:0.0
POL:PolyOne Corporation:0.0
KOS:Kosmos Energy Ltd.:0.0
ESV:Ensco plc:0.0
JAG:Jagged Peak Energy Inc.:0.0
ORIG:Ocean Rig UDW Inc.:0.0
TROX:Tronox Limited:0.0
NBR:Nabors Industries Ltd.:0.0
CEQP:Crestwood Equity Partners LP:0.0
CRC:California Resources Corporation:0.0
RDC:Rowan Companies plc:0.0
DRQ:Dril-Quip, Inc.:0.0
OIS:Oil States International, Inc.:0.0
SEMG:SemGroup Corporation:0.0
FI:Frank&#x27;s International N.V.:0.0
PVG:Pretium Resources Inc.:0.0
USAC:USA Compression Partners, LP:0.0
NE:Noble Corporation plc:0.0
SPN:Superior Energy Services, Inc.:0.0
CDE:Coeur Mining, Inc.:0.0
AG:First Majestic Silver Corp.:0.0
DNOW:NOW Inc.:0.0
NGL:NGL Energy Partners LP:0.0
INT:World Fuel Services Corporation:0.0
FET:Forum Energy Technologies, Inc.:0.0
GPRK:GeoPark Limited:0.0
EEQ:Enbridge Energy Management, L.L.C.:0.0
TDW:Tidewater Inc.:0.0
REN:Resolute Energy Corporation:0.0
TMST:TimkenSteel Corporation:0.0
SA:Seabridge Gold Inc.:0.0
ESTE:Earthstone Energy, Inc.:0.0
SD:SandRidge Energy, Inc.:0.0
CLMT:Calumet Specialty Products Partners, L.P.:0.0
AMID:American Midstream Partners, LP:0.0
BRS:Bristow Group Inc.:0.0
LGCY:Legacy Reserves LP:0.0
OMN:OMNOVA Solutions Inc.:0.0
MPO:Midstates Petroleum Company, Inc.:0.0
PES:Pioneer Energy Services Corp.:0.0
SN:Sanchez Energy Corporation:0.0
HWKN:Hawkins, Inc.:0.0
IO:ION Geophysical Corporation:0.0
AMRS:Amyris, Inc.:0.0
KEG:Key Energy Services, Inc.:0.0
BAS:Basic Energy Services, Inc.:0.0
CRR:CARBO Ceramics Inc.:0.0
CCLP:CSI Compressco LP:0.0
GEOS:Geospace Technologies Corporation:0.0
NWPX:Northwest Pipe Company:0.0
LXU:LSB Industries, Inc.:0.0
DWSN:Dawson Geophysical Company:0.0
CRK:Comstock Resources, Inc.:0.0
GNE:Genie Energy Ltd.:0.0
GIFI:Gulf Island Fabrication, Inc.:0.0
MFCB:MFC Bancorp Ltd.:0.0
BGH:Barings Global Short Duration High Yield Fund:0.0
TGE:Tallgrass Energy, LP:0.0
PBR-A:Petr\xc3\xb3leo Brasileiro S.A. - Petrobras:0.0
