GRA:W. R. Grace &amp; Co.:454.11:3.68:16.28
NEM:Newmont Mining Corporation:416.93:2.82:7.14
NR:Newpark Resources, Inc.:396.0:1.31:13.76
KMI:Kinder Morgan, Inc.:370.42:5.68:13.38
MTRX:Matrix Service Company:245.06:0.47:15.56
DO:Diamond Offshore Drilling, Inc:201.9:3.1:8.22
AXTA:Axalta Coating Systems Ltd.:175.0:2.39:12.55
BVN:Compa\xc3\xb1\xc3\xada de Mina:172.53:3.02:10.6
TRGP:Targa Resources Corp.:142.92:1.78:14.64
VET:Vermilion Energy Inc.:138.31:6.89:12.8
GEL:Genesis Energy, L.P.:113.07:2.8:13.76
HSC:Harsco Corporation:110.59:1.42:8.06
ENLK:EnLink Midstream Partners, LP:107.37:1.5:10.37
PTEN:Patterson-UTI Energy, Inc.:104.97:1.73:7.48
RGLD:Royal Gold, Inc.:103.75:14.16:19.64
COG:Cabot Oil &amp; Gas Corporatio:99.39:6.49:11.35
KWR:Quaker Chemical Corporation:81.4:2.59:18.76
ALB:Albemarle Corporation:78.73:3.6:12.61
PE:Parsley Energy, Inc.:75.26:8.94:14.59
SUN:Sunoco LP:73.77:0.34:7.9
AGI:Alamos Gold Inc.:68.66:3.43:9.65
CMP:Compass Minerals International:67.33:2.46:12.8
WPZ:Williams Partners L.P.:67.08:6.88:15.29
FNV:Franco-Nevada Corporation:63.89:20.15:26.1
FTI:TechnipFMC plc:63.5:0.79:5.85
AA:Alcoa Corporation:61.73:0.77:4.0
MTRN:Materion Corporation:59.49:0.94:12.2
DVN:Devon Energy Corporation:59.02:2.31:10.15
CLB:Core Laboratories N.V.:58.94:8.05:37.06
MRC:MRC Global Inc.:55.1:0.68:17.17
KALU:Kaiser Aluminum Corporation:51.58:1.36:10.36
AEM:Agnico Eagle Mines Limited:50.52:5.08:12.67
ODC:Oil-Dri Corporation of America:47.65:1.21:11.69
SHLM:A. Schulman, Inc.:47.36:0.81:11.53
SEP:Spectra Energy Partners, LP:45.7:12.7:25.39
CMC:Commercial Metals Company:45.1:0.61:11.38
IPHS:Innophos Holdings, Inc.:43.45:1.65:10.5
WDFC:WD-40 Company:40.83:5.48:25.54
NOA:North American Construction Gr:40.43:0:0
CRZO:Carrizo Oil &amp; Gas, Inc.:40.28:4.97:8.8
SCCO:Southern Copper Corporation:39.06:5.9:11.64
PXD:Pioneer Natural Resources Comp:37.63:5.0:14.48
CAPL:CrossAmerica Partners LP:37.15:0.54:13.45
PX:Praxair, Inc.:36.82:4.75:14.69
SM:SM Energy Company:35.14:4.27:11.19
EMES:Emerge Energy Services LP:34.92:1.07:7.86
BCPC:Balchem Corporation:33.66:5.6:23.31
ENB:Enbridge Inc.:33.54:3.19:14.35
GSM:Ferroglobe PLC:33.48:0.98:7.62
BP:BP p.l.c.:33.44:0.77:6.98
OXY:Occidental Petroleum Corporati:33.22:5.56:12.57
MMLP:Martin Midstream Partners L.P.:33.2:1.36:9.45
ACH:Aluminum Corporation of China :32.8:0.69:8.28
IFF:International Flavors &amp; Fr:32.78:3.24:14.41
RSPP:RSP Permian, Inc.:31.77:9.6:14.19
UNVR:Univar Inc.:31.72:0.76:10.57
FUL:H.B. Fuller Company:31.33:1.86:16.19
PTR:PetroChina Company Limited:31.03:0.56:3.65
AVD:American Vanguard Corporation:30.49:1.95:14.59
APD:Air Products and Chemicals, In:30.17:4.0:12.73
WES:Western Gas Partners, LP:30.13:5.13:11.77
FOE:Ferro Corporation:30.07:1.72:11.35
IOSP:Innospec Inc.:29.95:1.55:11.68
OAS:Oasis Petroleum Inc.:29.8:5.38:11.61
HLX:Helix Energy Solutions Group, :29.72:2.15:12.07
SQM:Sociedad Qu\xc3\xadmica y Mine:29.62:6.0:14.81
ADNT:Adient plc:28.15:0.48:7.93
BHP:BHP Billiton Limited:27.42:3.59:7.32
BSM:Black Stone Minerals, L.P.:27.07:10.3:14.89
SXT:Sensient Technologies Corporat:26.94:2.74:14.26
IIIN:Insteel Industries, Inc.:25.88:1.54:14.58
NEU:NewMarket Corporation:25.4:2.38:13.76
FANG:Diamondback Energy, Inc.:25.31:10.51:15.21
VNOM:Viper Energy Partners LP:24.83:19.43:21.64
PAA:Plains All American Pipeline, :24.54:0.96:16.16
PBA:Pembina Pipeline Corporation:24.48:5.39:18.92
OCIP:OCI Partners LP:24.36:3.81:9.47
BBL:BHP Billiton plc:24.32:3.26:6.65
EQGP:EQT GP Holdings, LP:23.59:8.77:10.69
WH:Wyndham Hotels &amp; Resorts, :23.33:5.47:15.1
MTDR:Matador Resources Company:23.26:6.91:10.29
RDS-B:Royal Dutch Shell plc:23.04:1.14:8.47
CVX:Chevron Corporation:22.91:2.05:11.36
ECA:Encana Corporation:22.85:3.86:8.85
SU:Suncor Energy Inc.:22.74:3.18:9.87
USAP:Lyxor MSCI USA ETF Dist A/I:22.72:0:0
EOG:EOG Resources, Inc.:22.64:6.22:14.15
CF:CF Industries Holdings, Inc.:22.45:3.44:11.69
SHW:The Sherwin-Williams Company:22.39:3.04:17.55
CLR:Continental Resources, Inc.:22.15:8.98:10.82
ERF:Enerplus Corporation:22.02:5.05:10.05
AM:Antero Midstream Partners LP:22.0:8.53:13.68
EEP:Enbridge Energy Partners, L.P.:21.91:4.99:8.01
RPM:RPM International Inc.:21.77:1.88:14.43
SRLP:Sprague Resources LP:21.77:0.39:11.25
CNQ:Canadian Natural Resources Lim:21.49:4.42:9.44
OEC:Orion Engineered Carbons, S.A.:21.12:1.65:9.12
MPLX:MPLX LP:21.0:9.15:19.33
CENX:Century Aluminum Company:20.96:0.87:8.89
EPD:Enterprise Products Partners L:20.79:2.75:16.3
OII:Oceaneering International, Inc:20.79:1.6:15.34
QEP:QEP Resources, Inc.:20.73:3.43:9.72
GG:Goldcorp Inc.:20.66:4.3:10.92
KMG:KMG Chemicals, Inc.:20.28:3.38:13.42
SMG:The Scotts Miracle-Gro Company:20.18:2.73:15.26
CVRR:CVR Refining, LP:20.16:0.65:10.69
ROCK:Gibraltar Industries, Inc.:20.06:1.25:10.29
NS:NuStar Energy L.P.:19.83:3.29:9.6
TREC:Trecora Resources:19.76:1.84:16.61
WGP:Western Gas Equity Partners, L:19.59:5.33:12.23
RES:RPC, Inc.:19.57:1.81:7.19
SMLP:Summit Midstream Partners, LP:19.47:4.86:9.08
CXO:Concho Resources Inc.:19.38:8.26:15.89
KOP:Koppers Holdings Inc.:19.37:1.03:7.66
CEO:CNOOC Limited:19.18:2.76:4.89
ENBL:Enable Midstream Partners, LP:18.84:3.83:12.23
AR:Antero Resources Corporation:18.75:3.71:8.15
TLP:Transmontaigne Partners L.P.:18.52:6.01:12.26
EGN:Energen Corporation:18.43:7.4:11.43
BTU:Peabody Energy Corporation:18.31:1.02:4.22
ETE:Energy Transfer Equity, L.P.:18.26:1.42:9.07
PSXP:Phillips 66 Partners LP:18.09:9.21:17.06
MMP:Magellan Midstream Partners, L:18.03:7.88:17.9
CPE:Callon Petroleum Company:17.88:7.15:11.07
SHLX:Shell Midstream Partners, L.P.:17.8:12.66:28.54
ETP:Energy Transfer Partners, L.P.:17.71:1.82:9.26
PHX:Panhandle Oil and Gas Inc.:17.65:7.99:14.46
UGP:Ultrapar Participa\xc3\xa7\xc3:17.54:0.41:8.71
E:Eni S.p.A.:17.4:1.07:5.34
XOM:Exxon Mobil Corporation:17.3:1.56:11.07
VALE:Vale S.A.:17.24:2.93:6.86
CKH:Seacor Holdings Inc.:17.1:2.04:9.09
XEC:Cimarex Energy Co.:16.92:5.19:8.32
SSL:Sasol Limited:16.88:2.38:7.91
MEOH:Methanex Corporation:16.77:2.21:9.37
PPG:PPG Industries, Inc.:16.56:1.93:11.62
ABX:Barrick Gold Corporation:16.47:2.4:4.91
TRP:TransCanada Corporation:16.41:7.08:14.23
NFX:Newfield Exploration Company:15.9:4.25:9.01
GPRE:Green Plains Inc.:15.66:0.49:14.38
NUE:Nucor Corporation:15.65:1.12:9.02
HP:Helmerich &amp; Payne, Inc.:15.49:3.4:14.17
SCHN:Schnitzer Steel Industries, In:15.13:0.53:6.58
DK:Delek US Holdings, Inc.:15.07:0.6:11.87
NGS:Natural Gas Services Group, In:14.7:3.92:10.9
CE:Celanese Corporation:14.63:2.84:13.19
WOR:Worthington Industries, Inc.:14.5:0.94:11.21
APA:Apache Corporation:14.15:4.32:7.33
VLP:Valero Energy Partners LP:14.11:8.07:11.15
PBT:Permian Basin Royalty Trust:14.07:13.74:0
WTI:W&amp;T Offshore, Inc.:13.64:3.98:7.19
EC:Ecopetrol S.A.:13.61:2.67:6.29
KRA:Kraton Corporation:13.41:1.54:8.84
STLD:Steel Dynamics, Inc.:13.4:1.27:9.13
CRT:Cross Timbers Royalty Trust:13.24:11.59:0
MTX:Minerals Technologies Inc.:13.21:2.05:9.95
MVO:MV Oil Trust:13.15:12.28:0
FSM:Fortuna Silver Mines Inc.:13.14:2.77:5.91
ZEUS:Olympic Steel, Inc.:13.12:0.35:11.34
CELP:Cypress Energy Partners, L.P.:13.11:0.68:12.87
FMC:FMC Corporation:12.66:4.32:16.96
ENLC:EnLink Midstream, LLC:12.62:1.12:7.71
UNT:Unit Corporation:12.4:2.95:7.49
BAK:Braskem S.A.:12.35:1.33:5.97
DKL:Delek Logistics Partners, LP:12.33:2.43:11.61
SLCA:U.S. Silica Holdings, Inc.:12.15:1.67:7.42
SNP:China Petroleum &amp; Chemical:12.1:0.28:3.19
RRC:Range Resources Corporation:12.03:3.24:7.48
HEP:Holly Energy Partners, L.P.:11.93:9.14:13.57
NFG:National Fuel Gas Company:11.86:4.12:8.92
BCEI:Bonanza Creek Energy, Inc.:11.82:3.82:11.26
HOS:Hornbeck Offshore Services, In:11.64:5.76:77.04
WMB:The Williams Companies, Inc.:11.52:5.34:12.41
CVI:CVR Energy, Inc.:11.51:0.67:10.19
SGU:Star Group, L.P.:11.44:0.44:6.99
PSX:Phillips 66:11.38:0.67:18.27
VOC:VOC Energy Trust:11.31:11.58:0
BPL:Buckeye Partners, L.P.:11.26:2.56:10.4
BWP:Boardwalk Pipeline Partners, L:11.19:5.17:8.17
VLO:Valero Energy Corporation:11.12:0.55:8.67
HFC:HollyFrontier Corporation:11.1:0.89:7.88
RIO:Rio Tinto plc:11.0:2.54:6.19
X:United States Steel Corporatio:10.92:0.61:6.48
