GLT:P. H. Glatfelter Company:432.17
BG:Bunge Limited:170.2
KO:The Coca-Cola Company:133.42
HBI:Hanesbrands Inc.:112.81
WWW:Wolverine World Wide, Inc.:107.78
AGRO:Adecoagro S.A.:85.71
CALM:Cal-Maine Foods, Inc.:76.64
NKE:NIKE, Inc.:71.52
RL:Ralph Lauren Corporation:64.27
HOME:At Home Group Inc.:57.07
HAS:Hasbro, Inc.:56.82
LULU:Lululemon Athletica Inc.:56.55
COLM:Columbia Sportswear Company:56.36
VRA:Vera Bradley, Inc.:50.95
VFC:V.F. Corporation:50.43
EL:The Est\xc3\xa9e Lauder Companies Inc.:45.56
PII:Polaris Industries Inc.:45.23
BMS:Bemis Company, Inc.:43.19
CVGW:Calavo Growers, Inc.:41.91
IRBT:iRobot Corporation:41.67
THRM:Gentherm Incorporated:41.66
HLF:Herbalife Nutrition Ltd.:41.03
MOD:Modine Manufacturing Company:40.9
MNST:Monster Beverage Corporation:40.54
HELE:Helen of Troy Limited:40.05
BC:Brunswick Corporation:38.64
IPAR:Inter Parfums, Inc.:38.34
MGPI:MGP Ingredients, Inc.:38.31
SAM:The Boston Beer Company, Inc.:37.95
FOXF:Fox Factory Holding Corp.:37.91
BREW:Craft Brew Alliance, Inc.:34.75
BF-B:Brown-Forman Corporation:34.24
FIZZ:National Beverage Corp.:33.79
PEP:PepsiCo, Inc.:33.1
WHR:Whirlpool Corporation:32.93
POOL:Pool Corporation:32.92
SWM:Schweitzer-Mauduit International, Inc.:32.77
BKI:Black Knight, Inc.:32.17
MNRO:Monro, Inc.:31.99
DECK:Deckers Outdoor Corporation:31.46
BLL:Ball Corporation:31.24
NUS:Nu Skin Enterprises, Inc.:31.15
FLO:Flowers Foods, Inc.:31.14
AVY:Avery Dennison Corporation:31.11
MPX:Marine Products Corporation:30.79
ENR:Energizer Holdings, Inc.:30.6
UNF:UniFirst Corporation:30.35
LANC:Lancaster Colony Corporation:30.11
SMP:Standard Motor Products, Inc.:29.41
WMS:Advanced Drainage Systems, Inc.:29.14
VGR:Vector Group Ltd.:28.62
FBR:Fibria Celulose S.A.:28.5
JJSF:J&amp;J Snack Foods Corp.:28.25
SON:Sonoco Products Company:27.91
ECL:Ecolab Inc.:27.74
CL:Colgate-Palmolive Company:27.68
BUD:Anheuser-Busch InBev SA/NV:27.28
NAV:Navistar International Corporation:27.25
ATR:AptarGroup, Inc.:27.16
SKX:Skechers U.S.A., Inc.:27.11
GIII:G-III Apparel Group, Ltd.:26.74
CCE:Coca-Cola European Partners plc:26.45
CPB:Campbell Soup Company:26.36
POST:Post Holdings, Inc.:26.36
SHOO:Steven Madden, Ltd.:26.16
SODA:SodaStream International Ltd.:25.99
JBSS:John B. Sanfilippo &amp; Son, Inc.:25.98
TR:Tootsie Roll Industries, Inc.:25.29
SPAR:Spartan Motors, Inc.:25.04
AMWD:American Woodmark Corporation:24.26
MPAA:Motorcar Parts of America, Inc.:24.2
FL:Foot Locker, Inc.:24.16
HY:Hyster-Yale Materials Handling, Inc.:23.86
VC:Visteon Corporation:23.56
ELY:Callaway Golf Company:23.55
RCKY:Rocky Brands, Inc.:23.53
WEYS:Weyco Group, Inc.:23.18
ANDE:The Andersons, Inc.:22.99
GT:The Goodyear Tire &amp; Rubber Company:22.84
BSET:Bassett Furniture Industries, Incorporated:22.5
JOUT:Johnson Outdoors Inc.:22.41
PHG:Koninklijke Philips N.V.:22.37
DAN:Dana Incorporated:22.34
ALV:Autoliv, Inc.:22.18
UN:Unilever N.V.:22.12
DORM:Dorman Products, Inc.:22.11
UL:Unilever PLC:21.97
SRI:Stoneridge, Inc.:21.9
CLX:The Clorox Company:21.8
LEG:Leggett &amp; Platt, Incorporated:21.73
DEO:Diageo plc:21.65
PVH:PVH Corp.:21.65
HRL:Hormel Foods Corporation:21.54
PM:Philip Morris International Inc.:21.5
CCU:Compa\xc3\xb1\xc3\xada Cervecer\xc3\xadas Unidas S.A.:21.4
DPS:Dr Pepper Snapple Group, Inc.:21.24
CENT:Central Garden &amp; Pet Company:21.13
PG:The Procter &amp; Gamble Company:21.03
SCS:Steelcase Inc.:20.9
OXM:Oxford Industries, Inc.:20.84
TG:Tredegar Corporation:20.82
SCL:Stepan Company:20.74
CCK:Crown Holdings, Inc.:20.7
KMB:Kimberly-Clark Corporation:20.66
HNI:HNI Corporation:20.05
MDLZ:Mondelez International, Inc.:19.89
HSY:The Hershey Company:19.89
BWA:BorgWarner Inc.:19.84
LNDC:Landec Corporation:19.74
PLOW:Douglas Dynamics, Inc.:19.63
FDP:Fresh Del Monte Produce Inc.:19.25
VCO:Vi\xc3\xb1a Concha y Toro S.A.:19.12
ETH:Ethan Allen Interiors Inc.:19.03
AKO-B:Embotelladora Andina S.A.:19.02
CTB:Cooper Tire &amp; Rubber Company:18.96
NP:Neenah, Inc.:18.92
STZ:Constellation Brands, Inc.:18.79
HOFT:Hooker Furniture Corporation:18.77
MKC:McCormick &amp; Company, Incorporated:18.75
APTV:Aptiv PLC:18.74
LMNR:Limoneira Company:18.66
CAG:Conagra Brands, Inc.:18.43
LKQ:LKQ Corporation:18.43
AAPL:Apple Inc.:18.18
LZB:La-Z-Boy Incorporated:18.16
MLHR:Herman Miller, Inc.:18.1
CRI:Carter&#x27;s, Inc.:18.09
CHD:Church &amp; Dwight Co., Inc.:18.05
FBHS:Fortune Brands Home &amp; Security, Inc.:18.03
GIL:Gildan Activewear Inc.:17.99
TPX:Tempur Sealy International, Inc.:17.77
KORS:Michael Kors Holdings Limited:17.39
FMX:Fomento Econ\xc3\xb3mico Mexicano, S.A.B. de C.V.:17.28
AKO-A:Embotelladora Andina S.A.:17.18
TVPT:Travelport Worldwide Limited:17.04
K:Kellogg Company:17.0
MINI:Mobile Mini, Inc.:16.89
UVV:Universal Corporation:16.75
CPS:Cooper-Standard Holdings Inc.:16.74
FN:Fabrinet:16.58
ADM:Archer-Daniels-Midland Company:16.51
CAL:Caleres, Inc.:16.5
NLS:Nautilus, Inc.:16.5
PKG:Packaging Corporation of America:16.13
LDL:Lydall, Inc.:16.05
EBF:Ennis, Inc.:15.82
GPK:Graphic Packaging Holding Company:15.77
GNTX:Gentex Corporation:15.72
CAJ:Canon Inc.:15.43
INGR:Ingredion Incorporated:15.34
WBC:WABCO Holdings Inc.:15.29
JCI:Johnson Controls International plc:15.28
SNE:Sony Corporation:15.11
PF:Pinnacle Foods Inc.:14.79
COKE:Coca-Cola Bottling Co. Consolidated:14.76
GEF:Greif, Inc.:14.46
HOG:Harley-Davidson, Inc.:14.38
TOWR:Tower International, Inc.:14.28
FLXS:Flexsteel Industries, Inc.:14.28
DF:Dean Foods Company:13.92
BERY:Berry Global Group, Inc.:13.8
DLPH:Delphi Technologies PLC:13.77
OSK:Oshkosh Corporation:13.67
WGO:Winnebago Industries, Inc.:13.55
KNL:Knoll, Inc.:13.4
SPWH:Sportsman&#x27;s Warehouse Holdings, Inc.:13.21
MERC:Mercer International Inc.:12.88
SPB:Spectrum Brands Holdings, Inc.:12.69
KS:KapStone Paper and Packaging Corporation:12.68
OI:Owens-Illinois, Inc.:12.36
GIS:General Mills, Inc.:11.99
THO:Thor Industries, Inc.:11.98
CSL:Carlisle Companies Incorporated:11.77
PCAR:PACCAR Inc:11.49
SLGN:Silgan Holdings Inc.:11.45
ACCO:ACCO Brands Corporation:11.39
MLR:Miller Industries, Inc.:11.34
IBA:Industrias Bachoco, S.A.B. de C.V.:11.09
TEN:Tenneco Inc.:11.06
WNC:Wabash National Corporation:10.61
MO:Altria Group, Inc.:10.51
TAP:Molson Coors Brewing Company:10.51
ALSN:Allison Transmission Holdings, Inc.:10.33
BGS:B&amp;G Foods, Inc.:10.07
TTM:Tata Motors Limited:10.04
SEE:Sealed Air Corporation:9.97
SJM:The J. M. Smucker Company:9.91
LEA:Lear Corporation:9.67
TSE:Trinseo S.A.:9.67
TSN:Tyson Foods, Inc.:8.77
TM:Toyota Motor Corporation:8.49
WPP:WPP plc:8.43
IP:International Paper Company:8.32
PERY:Perry Ellis International, Inc.:8.2
WRK:WestRock Company:7.85
SAFM:Sanderson Farms, Inc.:7.81
KHC:The Kraft Heinz Company:7.06
PPC:Pilgrim&#x27;s Pride Corporation:6.91
NC:NACCO Industries, Inc.:6.82
PBI:Pitney Bowes Inc.:6.78
MTOR:Meritor, Inc.:6.47
NWL:Newell Brands Inc.:6.21
COT:Cott Corporation:5.88
F:Ford Motor Company:5.73
HMC:Honda Motor Co., Ltd.:5.41
AXL:American Axle &amp; Manufacturing Holdings, Inc.:5.37
MHK:Mohawk Industries, Inc.:4.51
CLW:Clearwater Paper Corporation:4.31
VOXX:VOXX International Corporation:3.72
AOI:Alliance One International, Inc.:2.97
VNCE:Vince Holding Corp.:2.64
BTI:British American Tobacco p.l.c.:2.12
GM:General Motors Company:0.0
TSLA:Tesla, Inc.:0.0
KOF:Coca-Cola FEMSA, S.A.B. de C.V.:0.0
COTY:Coty Inc.:0.0
UA:Under Armour, Inc.:0.0
MAT:Mattel, Inc.:0.0
BRFS:BRF S.A.:0.0
UFS:Domtar Corporation:0.0
THS:TreeHouse Foods, Inc.:0.0
EPC:Edgewell Personal Care Company:0.0
PAY:VeriFone Systems, Inc.:0.0
TUP:Tupperware Brands Corporation:0.0
FOSL:Fossil Group, Inc.:0.0
LTRPA:Liberty TripAdvisor Holdings, Inc.:0.0
CROX:Crocs, Inc.:0.0
MOV:Movado Group, Inc.:0.0
VSTO:Vista Outdoor Inc.:0.0
REV:Revlon, Inc.:0.0
RFP:Resolute Forest Products Inc.:0.0
GPRO:GoPro, Inc.:0.0
VRS:Verso Corporation:0.0
MYE:Myers Industries, Inc.:0.0
VRTV:Veritiv Corporation:0.0
ESND:Essendant Inc.:0.0
FARM:Farmer Bros. Co.:0.0
UEIC:Universal Electronics Inc.:0.0
SUP:Superior Industries International, Inc.:0.0
SENEB:Seneca Foods Corporation:0.0
SENEA:Seneca Foods Corporation:0.0
LCUT:Lifetime Brands, Inc.:0.0
ALCO:Alico, Inc.:0.0
SEED:Origin Agritech Limited:0.0
MTEX:Mannatech, Incorporated:0.0
BF-B:Brown-Forman Corporation:0.0
ACV:AllianzGI Diversified Income &amp;:0.0
AKO-B:Embotelladora Andina S.A.:0.0
