VET:Vermilion Energy Inc. (142.88)
TRGP:Targa Resources Corp. (141.42)
PTEN:Patterson-UTI Energy, Inc. (116.15)
GEL:Genesis Energy, L.P. (113.51)
HSC:Harsco Corporation (111.08)
ENLK:EnLink Midstream Partners, LP (110.29)
RGLD:Royal Gold, Inc. (104.68)
COG:Cabot Oil &amp; Gas Corporation (99.33)
BG:Bunge Limited (171.2)
KO:The Coca-Cola Company (133.84)
HBI:Hanesbrands Inc. (114.56)
WWW:Wolverine World Wide, Inc. (109.24)
JHS:John Hancock Income Securities Trust (199.7)
MAC:Macerich Company (195.76)
CWH:Camping World Holdings, Inc. (178.12)
NXP:Nuveen Select Tax-Free Income Portfolio (168.76)
VMO:Invesco Municipal Opportunity Trust (156.67)
WRE:Washington Real Estate Investment Trust (152.69)
GOV:Government Properties Income Trust (147.68)
VNO:Vornado Realty Trust (145.55)
DTF:DTF Tax-Free Income Inc. (125.42)
NXQ:Nuveen Select Tax-Free Income Portfolio 2 (123.91)
BFO:Blackrock Florida Municipal 202 (123.02)
STAG:STAG Industrial, Inc. (118.91)
IQI:Invesco Quality Municipal Income Trust (117.06)
BJZ:BlackRock California Municipal 2018 Term Trust (115.39)
DLR:Digital Realty Trust, Inc. (111.25)
BKCC:BlackRock Capital Investment Corporation (109.82)
BSMX:Banco Santander (M\xc3\xa9xico), S.A., Instituci\xc3\xb3n de Banca M\xc3\xbaltiple, Grupo Financiero Santander (109.14)
AMRK:A-Mark Precious Metals, Inc. (105.49)
SUI:Sun Communities, Inc. (103.99)
LEO:Dreyfus Strategic Municipals, Inc. (101.6)
ACC:American Campus Communities, Inc. (99.08)
VRTX:Vertex Pharmaceuticals Incorporated (198.09)
CIVI:Civitas Solutions, Inc. (180.22)
DPLO:Diplomat Pharmacy, Inc. (175.03)
INGN:Inogen, Inc. (171.48)
ABMD:ABIOMED, Inc. (165.37)
MMSI:Merit Medical Systems, Inc. (158.29)
ALGN:Align Technology, Inc. (111.61)
HAE:Haemonetics Corporation (109.52)
MRK:Merck &amp; Co., Inc. (108.16)
BMY:Bristol-Myers Squibb Company (100.16)
WWE:World Wrestling Entertainment, Inc. (178.48)
QGEN:QIAGEN N.V. (162.17)
NATH:Nathan&#x27;s Famous, Inc. (159.6)
ENV:Envestnet, Inc. (147.83)
IMAX:IMAX Corporation (137.95)
GCI:Gannett Co., Inc. (132.89)
RCII:Rent-A-Center, Inc. (123.42)
DLNG:Dynagas LNG Partners LP (121.13)
TAL:TAL Education Group (109.65)
RH:RH (108.65)
XOXO:XO Group Inc. (106.72)
BZUN:Baozun Inc. (105.25)
SSTK:Shutterstock, Inc. (104.89)
FTNT:Fortinet, Inc. (184.25)
CTXS:Citrix Systems, Inc. (168.03)
ATVI:Activision Blizzard, Inc. (167.08)
CYBR:CyberArk Software Ltd. (160.0)
SNPS:Synopsys, Inc. (144.0)
MLNX:Mellanox Technologies, Ltd. (142.65)
EQIX:Equinix, Inc. (REIT) (139.03)
BV:BrightView Holdings, Inc. (138.62)
ACXM:Acxiom Corporation (137.69)
CCI:Crown Castle International Corp. (REIT) (123.58)
ZAYO:Zayo Group Holdings, Inc. (122.28)
WDC:Western Digital Corporation (119.52)
ADTN:ADTRAN, Inc. (116.29)
USM:United States Cellular Corporation (113.14)
DIOD:Diodes Incorporated (112.78)
KEYS:Keysight Technologies, Inc. (112.74)
MDSO:Medidata Solutions, Inc. (112.72)
GDDY:GoDaddy Inc. (103.37)
RHT:Red Hat, Inc. (101.48)
INOV:Inovalon Holdings, Inc. (100.51)
SRE:Sempra Energy (187.96)
KEP:Korea Electric Power Corporation (128.56)
BIP:Brookfield Infrastructure Partners L.P. (103.93)
