AMTD:TD Ameritrade Holding Corporat (P/E ratio: 30.23)
CRVL:CorVel Corporation (P/E ratio: 29.73)
MHI:Pioneer Municipal High Income  (P/E ratio: 29.5)
JRVR:James River Group Holdings, Lt (P/E ratio: 29.21)
ENVA:Enova International, Inc. (P/E ratio: 29.04)
EARN:Ellington Residential Mortgage (P/E ratio: 28.92)
IPCC:Infinity Property and Casualty (P/E ratio: 28.68)
HIW:Highwoods Properties, Inc. (P/E ratio: 28.51)
DRH:DiamondRock Hospitality Compan (P/E ratio: 28.16)
CFFI:C&amp;F Financial Corporation (P/E ratio: 27.79)
MMI:Marcus &amp; Millichap, Inc. (P/E ratio: 27.54)
FBC:Flagstar Bancorp, Inc. (P/E ratio: 27.29)
CXP:Columbia Property Trust, Inc. (P/E ratio: 26.86)
JLL:Jones Lang LaSalle Incorporate (P/E ratio: 26.63)
BHLB:Berkshire Hills Bancorp, Inc. (P/E ratio: 26.51)
NAN:Nuveen New York Quality Munici (P/E ratio: 26.16)
SEIC:SEI Investments Co. (P/E ratio: 25.78)
NNN:National Retail Properties, In (P/E ratio: 25.56)
GBCI:Glacier Bancorp, Inc. (P/E ratio: 25.23)
AJG:Arthur J. Gallagher &amp; Co. (P/E ratio: 25.1)
VKQ:Invesco Municipal Trust (P/E ratio: 24.96)
TCBI:Texas Capital Bancshares, Inc. (P/E ratio: 24.57)
FHN:First Horizon National Corpora (P/E ratio: 24.43)
NZF:Nuveen Municipal Credit Income (P/E ratio: 24.27)
MVF:BlackRock MuniVest Fund, Inc. (P/E ratio: 24.08)
OFS:OFS Capital Corporation (P/E ratio: 23.69)
CBOE:Cboe Global Markets, Inc. (P/E ratio: 23.54)
BFY:BlackRock New York Municipal I (P/E ratio: 23.37)
GTY:Getty Realty Corp. (P/E ratio: 23.25)
INDB:Independent Bank Corp. (P/E ratio: 23.06)
RNST:Renasant Corporation (P/E ratio: 22.88)
RDN:Radian Group Inc. (P/E ratio: 22.75)
MFM:MFS Municipal Income Trust (P/E ratio: 22.55)
FMN:Federated Premier Municipal In (P/E ratio: 22.37)
WBS:Webster Financial Corporation (P/E ratio: 22.25)
GNBC:Green Bancorp, Inc. (P/E ratio: 22.15)
JOE:The St. Joe Company (P/E ratio: 21.94)
HT:Hersha Hospitality Trust (P/E ratio: 21.87)
GS:The Goldman Sachs Group, Inc. (P/E ratio: 21.74)
BLE:BlackRock Municipal Income Tru (P/E ratio: 21.71)
EBTC:Enterprise Bancorp, Inc. (P/E ratio: 21.63)
PGR:The Progressive Corporation (P/E ratio: 21.56)
TRMK:Trustmark Corporation (P/E ratio: 21.39)
BUSE:First Busey Corporation (P/E ratio: 21.27)
RBCAA:Republic Bancorp, Inc. (P/E ratio: 21.17)
BANF:BancFirst Corporation (P/E ratio: 21.05)
SRCE:1st Source Corporation (P/E ratio: 20.93)
CPF:Central Pacific Financial Corp (P/E ratio: 20.72)
HTLF:Heartland Financial USA, Inc. (P/E ratio: 20.51)
LKFN:Lakeland Financial Corporation (P/E ratio: 20.28)
FRME:First Merchants Corporation (P/E ratio: 20.16)
THFF:First Financial Corporation (P/E ratio: 20.01)
BAP:Credicorp Ltd. (P/E ratio: 19.82)
BRO:Brown &amp; Brown, Inc. (P/E ratio: 19.62)
NTRS:Northern Trust Corporation (P/E ratio: 19.49)
PLD:Prologis, Inc. (P/E ratio: 19.42)
SHBI:Shore Bancshares, Inc. (P/E ratio: 19.35)
OLP:One Liberty Properties, Inc. (P/E ratio: 19.29)
BOH:Bank of Hawaii Corporation (P/E ratio: 19.16)
BSRR:Sierra Bancorp (P/E ratio: 19.05)
EMCI:EMC Insurance Group Inc. (P/E ratio: 18.99)
STBA:S&amp;T Bancorp, Inc. (P/E ratio: 18.94)
RJF:Raymond James Financial, Inc. (P/E ratio: 18.81)
BAM:Brookfield Asset Management In (P/E ratio: 18.66)
WAL:Western Alliance Bancorporatio (P/E ratio: 18.46)
UMPQ:Umpqua Holdings Corporation (P/E ratio: 18.36)
FBIZ:First Business Financial Servi (P/E ratio: 18.27)
PFS:Provident Financial Services,  (P/E ratio: 18.21)
EWBC:East West Bancorp, Inc. (P/E ratio: 18.08)
NWBI:Northwest Bancshares, Inc. (P/E ratio: 17.88)
ANH:Anworth Mortgage Asset Corpora (P/E ratio: 17.81)
CXW:CoreCivic, Inc. (P/E ratio: 17.69)
LBAI:Lakeland Bancorp, Inc. (P/E ratio: 17.52)
RF:Regions Financial Corporation (P/E ratio: 17.33)
PHD:Pioneer Floating Rate Trust (P/E ratio: 17.14)
BAC:Bank of America Corporation (P/E ratio: 16.98)
FNB:F.N.B. Corporation (P/E ratio: 16.93)
LION:Fidelity Southern Corporation (P/E ratio: 16.85)
MPW:Medical Properties Trust, Inc. (P/E ratio: 16.61)
FULT:Fulton Financial Corporation (P/E ratio: 16.49)
PDM:Piedmont Office Realty Trust,  (P/E ratio: 16.28)
KIM:Kimco Realty Corporation (P/E ratio: 16.2)
EZPW:EZCORP, Inc. (P/E ratio: 16.05)
SBRA:Sabra Health Care REIT, Inc. (P/E ratio: 15.93)
ARES:Ares Management, L.P. (P/E ratio: 15.76)
DMLP:Dorchester Minerals, L.P. (P/E ratio: 15.6)
MYN:Blackrock MuniYield New York Q (P/E ratio: 15.45)
GSBC:Great Southern Bancorp, Inc. (P/E ratio: 15.4)
STI:SunTrust Banks, Inc. (P/E ratio: 15.3)
HYT:BlackRock Corporate High Yield (P/E ratio: 15.25)
FISI:Financial Institutions, Inc. (P/E ratio: 15.14)
