SRDX:Surmodics, Inc.:29650.0:9.52:78.74
WAT:Waters Corporation:603.53:6.1:17.58
ANGO:AngioDynamics, Inc.:581.39:2.58:18.63
BSX:Boston Scientific Corporation:410.37:5.59:20.36
ICUI:ICU Medical, Inc.:361.28:3.99:21.7
JNJ:Johnson &amp; Johnson:276.08:4.51:13.45
ABT:Abbott Laboratories:233.56:4.47:19.36
JNP:Juniper Pharmaceuticals, Inc.:228.0:2.02:62.88
VRTX:Vertex Pharmaceuticals Incorpo:205.69:17.52:91.26
CIVI:Civitas Solutions, Inc.:178.02:0.86:8.82
ABMD:ABIOMED, Inc.:171.56:29.99:105.06
INGN:Inogen, Inc.:171.49:14.84:93.34
DPLO:Diplomat Pharmacy, Inc.:169.08:0.54:31.46
MMSI:Merit Medical Systems, Inc.:158.86:4.09:27.4
ALGN:Align Technology, Inc.:115.17:16.99:63.01
HAE:Haemonetics Corporation:111.44:5.44:31.86
MRK:Merck &amp; Co., Inc.:108.65:4.51:15.48
BMY:Bristol-Myers Squibb Company:100.8:4.44:16.43
COO:The Cooper Companies, Inc.:92.85:6.09:18.98
PRGO:Perrigo Company plc:89.31:2.65:11.68
CTLT:Catalent, Inc.:89.26:3.4:16.8
A:Agilent Technologies, Inc.:86.45:4.07:16.84
LLY:Eli Lilly and Company:83.89:4.22:14.23
ISRG:Intuitive Surgical, Inc.:79.16:16.4:43.4
ILMN:Illumina, Inc.:78.61:14.1:44.62
OFIX:Orthofix International N.V.:77.89:2.28:17.3
VAR:Varian Medical Systems, Inc.:75.92:3.62:17.72
AMED:Amedisys, Inc.:75.84:2.01:22.41
PRAH:PRA Health Sciences, Inc.:75.61:3.4:20.31
TFX:Teleflex Incorporated:75.33:6.47:23.25
IDXX:IDEXX Laboratories, Inc.:74.83:10.36:40.95
GSK:GlaxoSmithKline plc:74.44:2.98:10.3
NEOG:Neogen Corporation:72.16:10.59:48.25
IART:Integra LifeSciences Holdings :71.42:5.21:22.74
ABAX:Abaxis, Inc.:71.2:7.1:37.21
NUVA:NuVasive, Inc.:66.57:3.18:14.63
RGEN:Repligen Corporation:65.97:13.28:52.71
SYK:Stryker Corporation:65.02:5.53:20.23
AMGN:Amgen Inc.:63.88:5.75:10.59
USPH:U.S. Physical Therapy, Inc.:60.85:3.1:19.74
OSUR:OraSure Technologies, Inc.:59.45:5.31:30.39
ALXN:Alexion Pharmaceuticals, Inc.:58.01:8.55:19.68
LPNT:LifePoint Health, Inc.:57.71:0.74:6.97
EW:Edwards Lifesciences Corporati:56.84:8.86:28.92
WST:West Pharmaceutical Services, :55.98:4.55:22.07
RMD:ResMed Inc.:54.96:6.75:23.63
BRKR:Bruker Corporation:54.13:2.49:14.77
TECH:Bio-Techne Corporation:51.31:9.61:29.06
BAX:Baxter International Inc.:49.36:3.77:17.76
ADUS:Addus HomeCare Corporation:48.88:1.49:19.51
CHE:Chemed Corporation:47.97:3.09:20.64
ENTA:Enanta Pharmaceuticals, Inc.:46.75:13.04:28.9
CRL:Charles River Laboratories Int:44.46:3.41:14.48
MASI:Masimo Corporation:44.26:5.86:21.94
CCXI:ChemoCentryx, Inc.:43.86:6.32:39.61
CBPO:China Biologic Products Holdin:43.84:7.56:19.7
GMED:Globus Medical, Inc.:43.65:7.1:22.07
ZTS:Zoetis Inc.:43.06:0:0
EVHC:Envision Healthcare Corporatio:42.65:1.14:8.72
UTMD:Utah Medical Products, Inc.:42.01:9.16:17.39
LMNX:Luminex Corporation:41.33:3.94:20.02
MTD:Mettler-Toledo International I:40.53:5.73:23.78
EBS:Emergent BioSolutions Inc.:39.7:4.6:17.49
STE:STERIS plc:38.82:3.93:17.23
MDT:Medtronic plc:38.77:4.47:14.1
USNA:USANA Health Sciences, Inc.:38.39:2.32:15.46
TMO:Thermo Fisher Scientific Inc.:37.32:4.79:19.13
HALO:Halozyme Therapeutics, Inc.:36.33:6.96:25.45
DVA:DaVita Inc.:34.17:1.93:8.96
LHCG:LHC Group, Inc.:34.15:2.72:30.17
AZN:AstraZeneca PLC:33.23:4.73:20.26
ENSG:The Ensign Group, Inc.:32.67:1.14:14.58
RDY:Dr. Reddy&#x27;s Laboratories :32.6:2.84:16.69
ATRI:Atrion Corporation:32.38:7.56:22.27
HRC:Hill-Rom Holdings, Inc.:32.08:2.82:14.4
HYH:Halyard Health, Inc.:30.98:0:0
VIVO:Meridian Bioscience, Inc.:30.83:3.28:13.46
CNMD:CONMED Corporation:29.53:3.14:19.09
REGN:Regeneron Pharmaceuticals, Inc:29.43:6.44:16.55
GILD:Gilead Sciences, Inc.:29.3:4.21:7.35
PKI:PerkinElmer, Inc.:28.69:4.24:21.92
WCG:WellCare Health Plans, Inc.:28.31:0.4:9.94
ANIK:Anika Therapeutics, Inc.:27.02:3.15:8.58
MYL:Mylan N.V.:26.92:2.85:9.42
CO:Global Cord Blood Corporation:26.26:2.88:8.16
ICLR:ICON Public Limited Company:26.14:3.67:17.26
EXEL:Exelixis, Inc.:26.11:10.0:22.13
BIIB:Biogen Inc.:25.11:5.93:10.79
HUM:Humana Inc.:24.72:0.55:8.14
ABBV:AbbVie Inc.:24.16:6.16:14.14
JAZZ:Jazz Pharmaceuticals plc:23.98:6.84:15.2
CELG:Celgene Corporation:23.78:5.54:14.88
SVA:Sinovac Biotech Ltd.:23.72:2.06:7.18
MGLN:Magellan Health, Inc.:23.34:0.46:12.75
NVS:Novartis AG:23.07:4.06:13.71
CNC:Centene Corporation:23.07:0.47:10.49
PETS:PetMed Express, Inc.:22.98:2.89:14.59
UNH:UnitedHealth Group Incorporate:22.66:1.23:14.47
CUTR:Cutera, Inc.:22.09:3.49:114.65
TARO:Taro Pharmaceutical Industries:21.72:4.75:9.78
FMS:Fresenius Medical Care AG &amp:20.96:1.9:11.45
DGX:Quest Diagnostics Incorporated:20.41:2.43:12.01
SNN:Smith &amp; Nephew plc:20.32:3.56:13.24
NVO:Novo Nordisk A/S:20.21:6.79:14.7
PRSC:The Providence Service Corpora:19.17:0.61:14.32
AET:Aetna Inc.:18.19:0.99:9.54
ACHC:Acadia Healthcare Company, Inc:17.47:2.38:11.7
CBM:Cambrex Corporation:17.35:2.8:8.97
CI:Cigna Corporation:17.07:1.04:8.84
AMRX:Amneal Pharmaceuticals, Inc.:16.4:3.47:12.91
ANTM:Anthem, Inc.:15.94:0.67:10.48
LH:Laboratory Corporation of Amer:15.39:2.35:12.23
HCA:HCA Healthcare, Inc.:14.51:1.55:8.3
UHS:Universal Health Services, Inc:14.27:1.38:8.43
SEM:Select Medical Holdings Corpor:14.22:1.31:10.93
ZBH:Zimmer Biomet Holdings, Inc.:13.71:4.13:11.72
UTHR:United Therapeutics Corporatio:13.21:2.43:3.85
MD:MEDNAX, Inc.:12.52:1.69:10.22
BIO:Bio-Rad Laboratories, Inc.:11.78:3.94:27.72
CVS:CVS Health Corporation:10.48:0.49:7.28
PFE:Pfizer Inc.:10.38:4.69:11.61
LCI:Lannett Company, Inc.:10.24:1.92:5.49
ESRX:Express Scripts Holding Compan:10.15:0.57:8.07
PBH:Prestige Brands Holdings, Inc.:6.0:3.83:11.21
VRX:Valeant Pharmaceuticals Intern:3.43:3.76:9.52
MNK:Mallinckrodt Public Limited Co:1.17:2.46:5.95
SNY:Sanofi:0.0:2.97:10.46
BDX:Becton, Dickinson and Company:0.0:6.4:22.38
AGN:Allergan plc:0.0:5.22:11.01
TEVA:Teva Pharmaceutical Industries:0.0:2.48:9.09
BMRN:BioMarin Pharmaceutical Inc.:0.0:12.57:-304.26
INCY:Incyte Corporation:0.0:9.15:-128.42
HOLX:Hologic, Inc.:0.0:4.38:13.52
SGEN:Seattle Genetics, Inc.:0.0:20.4:-53.66
ALNY:Alnylam Pharmaceuticals, Inc.:0.0:92.81:-16.34
XRAY:DENTSPLY SIRONA Inc.:0.0:2.88:14.08
NBIX:Neurocrine Biosciences, Inc.:0.0:39.21:-116.26
BLUE:bluebird bio, Inc.:0.0:169.51:-20.66
SRPT:Sarepta Therapeutics, Inc.:0.0:41.96:-71.63
DXCM:DexCom, Inc.:0.0:11.2:-591.84
NKTR:Nektar Therapeutics:0.0:25.28:-139.87
ALKS:Alkermes plc:0.0:7.03:-189.11
MOH:Molina Healthcare, Inc.:0.0:0.11:5.62
FGEN:FibroGen, Inc.:0.0:38.36:-38.32
AGIO:Agios Pharmaceuticals, Inc.:0.0:102.32:-12.38
FMI:Foundation Medicine, Inc.:0.0:28.38:-38.47
PODD:Insulet Corporation:0.0:11.32:459.29
RARE:Ultragenyx Pharmaceutical Inc.:0.0:269.76:-10.59
THC:Tenet Healthcare Corporation:0.0:0.92:7.26
OPK:OPKO Health, Inc.:0.0:2.86:-18.74
IRWD:Ironwood Pharmaceuticals, Inc.:0.0:10.33:-37.62
ONCE:Spark Therapeutics, Inc.:0.0:109.65:-12.9
BPMC:Blueprint Medicines Corporatio:0.0:141.22:-12.99
MDCO:The Medicines Company:0.0:94.55:-11.71
ASND:Ascendis Pharma A/S:0.0:1860.18:-18.03
HZNP:Horizon Pharma Public Limited :0.0:3.8:-24.88
ICPT:Intercept Pharmaceuticals, Inc:0.0:16.55:-7.62
WMGI:Wright Medical Group N.V.:0.0:4.66:43.68
PTLA:Portola Pharmaceuticals, Inc.:0.0:96.91:-7.41
QDEL:Quidel Corporation:0.0:7.35:24.47
CLVS:Clovis Oncology, Inc.:0.0:35.66:-9.65
SPPI:Spectrum Pharmaceuticals, Inc.:0.0:15.99:-31.96
ENDP:Endo International plc:0.0:3.13:21.51
TSRO:Tesaro, Inc.:0.0:8.74:-4.94
AKRX:Akorn, Inc.:0.0:3.59:24.32
ARNA:Arena Pharmaceuticals, Inc.:0.0:76.38:-19.11
MNTA:Momenta Pharmaceuticals, Inc.:0.0:11.86:-13.99
ACAD:ACADIA Pharmaceuticals Inc.:0.0:11.22:-6.95
GBT:Global Blood Therapeutics, Inc:0.0:0:-12.89
PBYI:Puma Biotechnology, Inc.:0.0:23.7:-9.35
XON:Intrexon Corporation:0.0:8.43:-17.27
INSM:Insmed Incorporated:0.0:0:-7.26
GHDX:Genomic Health, Inc.:0.0:4.79:140.98
NXTM:Nxstage Medical, Inc.:0.0:4.51:126.87
BKD:Brookdale Senior Living Inc.:0.0:1.72:10.67
NVRO:Nevro Corp.:0.0:6.16:-183.85
PTCT:PTC Therapeutics, Inc.:0.0:7.63:-54.1
AIMT:Aimmune Therapeutics, Inc.:0.0:0:-8.57
IMGN:ImmunoGen, Inc.:0.0:11.79:-17.08
BEAT:BioTelemetry, Inc.:0.0:5.69:24.82
MRTX:Mirati Therapeutics, Inc.:0.0:146.34:-20.19
SGMO:Sangamo Therapeutics, Inc.:0.0:30.35:-23.64
PCRX:Pacira Pharmaceuticals, Inc.:0.0:4.54:1212.37
GKOS:Glaukos Corporation:0.0:8.42:266.93
KANG:iKang Healthcare Group, Inc.:0.0:2.63:29.83
TXMD:TherapeuticsMD, Inc.:0.0:79.29:-16.25
ACOR:Acorda Therapeutics, Inc.:0.0:2.46:9.75
ARWR:Arrowhead Pharmaceuticals, Inc:0.0:58.39:-32.27
QURE:uniQure N.V.:0.0:83.59:-15.89
LXRX:Lexicon Pharmaceuticals, Inc.:0.0:13.97:-10.58
NTRA:Natera, Inc.:0.0:4.89:-9.0
CSII:Cardiovascular Systems, Inc.:0.0:5.07:227.83
ECYT:Endocyte, Inc.:0.0:13273.16:-29.78
KPTI:Karyopharm Therapeutics Inc.:0.0:69.28:-5.77
ITCI:Intra-Cellular Therapies, Inc.:0.0:4476.11:-6.02
CRY:CryoLife, Inc.:0.0:6.28:66.54
BABY:Natus Medical Incorporated:0.0:2.46:35.35
ALOG:Analogic Corporation:0.0:0:0
ADAP:Adaptimmune Therapeutics plc:0.0:20.65:-11.02
KTWO:K2M Group Holdings, Inc.:0.0:3.96:-112.73
EPZM:Epizyme, Inc.:0.0:62.76:-4.57
MGNX:MacroGenics, Inc.:0.0:4.26:-24.81
MLAB:Mesa Laboratories, Inc.:0.0:9.19:33.61
KND:Kindred Healthcare, Inc.:0.0:0:0
CDXS:Codexis, Inc.:0.0:14.47:-42.18
CBAY:CymaBay Therapeutics, Inc.:0.0:120.83:-22.01
AMPH:Amphastar Pharmaceuticals, Inc:0.0:3.21:233.37
AMAG:AMAG Pharmaceuticals, Inc.:0.0:1.72:5.83
COLL:Collegium Pharmaceutical, Inc.:0.0:5.77:-15.64
DRNA:Dicerna Pharmaceuticals, Inc.:0.0:165.96:-10.33
PGNX:Progenics Pharmaceuticals, Inc:0.0:47.17:-11.18
FPRX:Five Prime Therapeutics, Inc.:0.0:3.16:-1.44
BCRX:BioCryst Pharmaceuticals, Inc.:0.0:28.0:-8.69
ABUS:Arbutus Biopharma Corporation:0.0:27.45:-5.24
PRTA:Prothena Corporation plc:0.0:8.05:-1.35
IVC:Invacare Corporation:0.0:0.72:-71.95
NVTA:Invitae Corporation:0.0:6.35:-4.66
ADRO:Aduro BioTech, Inc.:0.0:14.09:-2.85
DEPO:Depomed, Inc.:0.0:2.56:6.46
CYTK:Cytokinetics, Incorporated:0.0:18.71:-2.38
ELGX:Endologix, Inc.:0.0:3.65:-22.83
DERM:Dermira, Inc.:0.0:58.32:-1.12
ZFGN:Zafgen, Inc.:0.0:0:-4.16
CSU:Capital Senior Living Corporat:0.0:2.86:15.6
MCRB:Seres Therapeutics, Inc.:0.0:7.63:-2.92
VTL:Vital Therapies, Inc.:0.0:0:-4.97
FLDM:Fluidigm Corporation:0.0:3.48:-7.69
AAC:AAC Holdings, Inc.:0.0:1.88:12.53
SPNE:SeaSpine Holdings Corporation:0.0:1.34:-7.94
CPIX:Cumberland Pharmaceuticals Inc:0.0:1.38:-17.35
ABUS:Tekmira Pharmaceuticals Corpor:0.0:27.45:-5.24
