SRDX:Surmodics, Inc.:29350.0
WAT:Waters Corporation:610.29
ANGO:AngioDynamics, Inc.:532.78
BSX:Boston Scientific Corporation:411.98
ICUI:ICU Medical, Inc.:353.81
JNJ:Johnson &amp; Johnson:279.67
ABT:Abbott Laboratories:234.64
JNP:Juniper Pharmaceuticals, Inc.:228.0
VRTX:Vertex Pharmaceuticals Incorporated:198.42
CIVI:Civitas Solutions, Inc.:177.47
INGN:Inogen, Inc.:172.62
DPLO:Diplomat Pharmacy, Inc.:171.83
ABMD:ABIOMED, Inc.:165.06
MMSI:Merit Medical Systems, Inc.:158.14
ALGN:Align Technology, Inc.:110.9
HAE:Haemonetics Corporation:110.0
MRK:Merck &amp; Co., Inc.:107.49
BMY:Bristol-Myers Squibb Company:99.39
COO:The Cooper Companies, Inc.:93.55
PRGO:Perrigo Company plc:92.62
CTLT:Catalent, Inc.:89.71
A:Agilent Technologies, Inc.:86.49
LLY:Eli Lilly and Company:81.98
OFIX:Orthofix International N.V.:78.78
ISRG:Intuitive Surgical, Inc.:77.28
VAR:Varian Medical Systems, Inc.:76.94
ILMN:Illumina, Inc.:76.52
TFX:Teleflex Incorporated:76.45
AMED:Amedisys, Inc.:75.39
PRAH:PRA Health Sciences, Inc.:74.43
GSK:GlaxoSmithKline plc:74.08
IDXX:IDEXX Laboratories, Inc.:73.73
NEOG:Neogen Corporation:73.62
IART:Integra LifeSciences Holdings Corporation:71.77
ABAX:Abaxis, Inc.:71.15
NUVA:NuVasive, Inc.:67.21
RGEN:Repligen Corporation:66.68
SYK:Stryker Corporation:64.94
AMGN:Amgen Inc.:63.45
OSUR:OraSure Technologies, Inc.:63.26
USPH:U.S. Physical Therapy, Inc.:59.92
LPNT:LifePoint Health, Inc.:57.08
WST:West Pharmaceutical Services, Inc.:56.9
ALXN:Alexion Pharmaceuticals, Inc.:56.49
EW:Edwards Lifesciences Corporation:55.72
BRKR:Bruker Corporation:54.21
RMD:ResMed Inc.:54.18
TECH:Bio-Techne Corporation:51.57
BAX:Baxter International Inc.:49.65
CHE:Chemed Corporation:47.85
CCXI:ChemoCentryx, Inc.:46.03
UTMD:Utah Medical Products, Inc.:45.83
ENTA:Enanta Pharmaceuticals, Inc.:45.78
CBPO:China Biologic Products Holdings, Inc.:45.53
ADUS:Addus HomeCare Corporation:45.47
MASI:Masimo Corporation:43.8
CRL:Charles River Laboratories International, Inc.:43.58
GMED:Globus Medical, Inc.:43.22
EVHC:Envision Healthcare Corporation:42.7
ZTS:Zoetis Inc.:42.62
LMNX:Luminex Corporation:40.67
MTD:Mettler-Toledo International Inc.:40.63
EBS:Emergent BioSolutions Inc.:39.15
USNA:USANA Health Sciences, Inc.:39.12
STE:STERIS plc:38.56
MDT:Medtronic plc:38.51
TMO:Thermo Fisher Scientific Inc.:37.34
RDY:Dr. Reddy&#x27;s Laboratories Limited:36.14
HALO:Halozyme Therapeutics, Inc.:36.08
LHCG:LHC Group, Inc.:34.24
DVA:DaVita Inc.:33.21
ENSG:The Ensign Group, Inc.:33.16
ATRI:Atrion Corporation:32.73
AZN:AstraZeneca PLC:31.96
HRC:Hill-Rom Holdings, Inc.:31.65
VIVO:Meridian Bioscience, Inc.:31.08
HYH:Halyard Health, Inc.:30.98
CNMD:CONMED Corporation:29.84
REGN:Regeneron Pharmaceuticals, Inc.:29.63
GILD:Gilead Sciences, Inc.:28.9
PKI:PerkinElmer, Inc.:28.4
WCG:WellCare Health Plans, Inc.:28.32
CO:Global Cord Blood Corporation:27.48
ANIK:Anika Therapeutics, Inc.:27.08
MYL:Mylan N.V.:26.74
EXEL:Exelixis, Inc.:26.68
ICLR:ICON Public Limited Company:26.01
HUM:Humana Inc.:24.89
BIIB:Biogen Inc.:24.72
JAZZ:Jazz Pharmaceuticals plc:24.58
ABBV:AbbVie Inc.:23.94
SVA:Sinovac Biotech Ltd.:23.72
MGLN:Magellan Health, Inc.:23.63
CELG:Celgene Corporation:23.31
CNC:Centene Corporation:22.64
UNH:UnitedHealth Group Incorporated:22.46
NVS:Novartis AG:22.39
TARO:Taro Pharmaceutical Industries Ltd.:22.23
CUTR:Cutera, Inc.:21.79
PETS:PetMed Express, Inc.:21.24
SNN:Smith &amp; Nephew plc:20.41
FMS:Fresenius Medical Care AG &amp; Co. KGaA:20.29
DGX:Quest Diagnostics Incorporated:20.25
PRSC:The Providence Service Corporation:20.16
NVO:Novo Nordisk A/S:19.89
AET:Aetna Inc.:17.83
ACHC:Acadia Healthcare Company, Inc.:17.31
CBM:Cambrex Corporation:17.15
CI:Cigna Corporation:16.95
ANTM:Anthem, Inc.:16.04
AMRX:Amneal Pharmaceuticals, Inc.:15.96
LH:Laboratory Corporation of America Holdings:15.19
HCA:HCA Healthcare, Inc.:14.36
UHS:Universal Health Services, Inc.:14.27
SEM:Select Medical Holdings Corporation:14.22
ZBH:Zimmer Biomet Holdings, Inc.:13.82
UTHR:United Therapeutics Corporation:13.16
MD:MEDNAX, Inc.:12.46
LCI:Lannett Company, Inc.:12.06
BIO:Bio-Rad Laboratories, Inc.:11.77
PFE:Pfizer Inc.:10.35
CVS:CVS Health Corporation:10.33
ESRX:Express Scripts Holding Company:10.08
PBH:Prestige Brands Holdings, Inc.:6.12
VRX:Valeant Pharmaceuticals International, Inc.:3.5
MNK:Mallinckrodt Public Limited Company:1.14
SNY:Sanofi:0.0
BDX:Becton, Dickinson and Company:0.0
AGN:Allergan plc:0.0
TEVA:Teva Pharmaceutical Industries Limited:0.0
BMRN:BioMarin Pharmaceutical Inc.:0.0
INCY:Incyte Corporation:0.0
HOLX:Hologic, Inc.:0.0
SGEN:Seattle Genetics, Inc.:0.0
ALNY:Alnylam Pharmaceuticals, Inc.:0.0
XRAY:DENTSPLY SIRONA Inc.:0.0
NBIX:Neurocrine Biosciences, Inc.:0.0
DXCM:DexCom, Inc.:0.0
SRPT:Sarepta Therapeutics, Inc.:0.0
BLUE:bluebird bio, Inc.:0.0
NKTR:Nektar Therapeutics:0.0
ALKS:Alkermes plc:0.0
MOH:Molina Healthcare, Inc.:0.0
FGEN:FibroGen, Inc.:0.0
PODD:Insulet Corporation:0.0
FMI:Foundation Medicine, Inc.:0.0
AGIO:Agios Pharmaceuticals, Inc.:0.0
RARE:Ultragenyx Pharmaceutical Inc.:0.0
THC:Tenet Healthcare Corporation:0.0
OPK:OPKO Health, Inc.:0.0
ONCE:Spark Therapeutics, Inc.:0.0
IRWD:Ironwood Pharmaceuticals, Inc.:0.0
MDCO:The Medicines Company:0.0
BPMC:Blueprint Medicines Corporation:0.0
ICPT:Intercept Pharmaceuticals, Inc.:0.0
ASND:Ascendis Pharma A/S:0.0
HZNP:Horizon Pharma Public Limited Company:0.0
WMGI:Wright Medical Group N.V.:0.0
CLVS:Clovis Oncology, Inc.:0.0
PTLA:Portola Pharmaceuticals, Inc.:0.0
QDEL:Quidel Corporation:0.0
TSRO:Tesaro, Inc.:0.0
ENDP:Endo International plc:0.0
SPPI:Spectrum Pharmaceuticals, Inc.:0.0
AKRX:Akorn, Inc.:0.0
ARNA:Arena Pharmaceuticals, Inc.:0.0
PBYI:Puma Biotechnology, Inc.:0.0
GBT:Global Blood Therapeutics, Inc.:0.0
ACAD:ACADIA Pharmaceuticals Inc.:0.0
NVRO:Nevro Corp.:0.0
INSM:Insmed Incorporated:0.0
XON:Intrexon Corporation:0.0
MNTA:Momenta Pharmaceuticals, Inc.:0.0
GHDX:Genomic Health, Inc.:0.0
NXTM:Nxstage Medical, Inc.:0.0
BKD:Brookdale Senior Living Inc.:0.0
IMGN:ImmunoGen, Inc.:0.0
PTCT:PTC Therapeutics, Inc.:0.0
AIMT:Aimmune Therapeutics, Inc.:0.0
SGMO:Sangamo Therapeutics, Inc.:0.0
BEAT:BioTelemetry, Inc.:0.0
MRTX:Mirati Therapeutics, Inc.:0.0
PCRX:Pacira Pharmaceuticals, Inc.:0.0
TXMD:TherapeuticsMD, Inc.:0.0
GKOS:Glaukos Corporation:0.0
KANG:iKang Healthcare Group, Inc.:0.0
ARWR:Arrowhead Pharmaceuticals, Inc.:0.0
QURE:uniQure N.V.:0.0
ACOR:Acorda Therapeutics, Inc.:0.0
LXRX:Lexicon Pharmaceuticals, Inc.:0.0
ECYT:Endocyte, Inc.:0.0
CSII:Cardiovascular Systems, Inc.:0.0
BABY:Natus Medical Incorporated:0.0
KPTI:Karyopharm Therapeutics Inc.:0.0
ITCI:Intra-Cellular Therapies, Inc.:0.0
NTRA:Natera, Inc.:0.0
CRY:CryoLife, Inc.:0.0
ALOG:Analogic Corporation:0.0
ADAP:Adaptimmune Therapeutics plc:0.0
KTWO:K2M Group Holdings, Inc.:0.0
EPZM:Epizyme, Inc.:0.0
MGNX:MacroGenics, Inc.:0.0
CBAY:CymaBay Therapeutics, Inc.:0.0
MLAB:Mesa Laboratories, Inc.:0.0
KND:Kindred Healthcare, Inc.:0.0
CDXS:Codexis, Inc.:0.0
AMPH:Amphastar Pharmaceuticals, Inc.:0.0
AMAG:AMAG Pharmaceuticals, Inc.:0.0
DRNA:Dicerna Pharmaceuticals, Inc.:0.0
COLL:Collegium Pharmaceutical, Inc.:0.0
PGNX:Progenics Pharmaceuticals, Inc.:0.0
FPRX:Five Prime Therapeutics, Inc.:0.0
BCRX:BioCryst Pharmaceuticals, Inc.:0.0
IVC:Invacare Corporation:0.0
PRTA:Prothena Corporation plc:0.0
ABUS:Arbutus Biopharma Corporation:0.0
ADRO:Aduro BioTech, Inc.:0.0
NVTA:Invitae Corporation:0.0
DEPO:Depomed, Inc.:0.0
CYTK:Cytokinetics, Incorporated:0.0
ELGX:Endologix, Inc.:0.0
DERM:Dermira, Inc.:0.0
ZFGN:Zafgen, Inc.:0.0
MCRB:Seres Therapeutics, Inc.:0.0
CSU:Capital Senior Living Corporation:0.0
VTL:Vital Therapies, Inc.:0.0
AAC:AAC Holdings, Inc.:0.0
ENZ:Enzo Biochem, Inc.:0.0
FLDM:Fluidigm Corporation:0.0
SPNE:SeaSpine Holdings Corporation:0.0
CPIX:Cumberland Pharmaceuticals Inc.:0.0
ABUS:Tekmira Pharmaceuticals Corporation:0.0
