GRA:W. R. Grace &amp; Co. (459.75)
NEM:Newmont Mining Corporation (430.68)
NR:Newpark Resources, Inc. (424.0)
KMI:Kinder Morgan, Inc. (379.48)
CODI:Compass Diversified Holdings LLC (247.92)
GLT:P. H. Glatfelter Company (432.17)
BLH:BlackRock New York Municipal 2018 Term Trust (507.93)
RFI:Cohen &amp; Steers Total Return Realty Fund, Inc. (452.86)
NCB:Nuveen California Municipal Value Fund 2 (400.72)
BSX:Boston Scientific Corporation (414.2)
ATRO:Astronics Corporation (96.39)
USG:USG Corporation (91.37)
GDI:Gardner Denver Holdings, Inc. (87.43)
AVAV:AeroVironment, Inc. (86.62)
CECE:CECO Environmental Corp. (83.08)
NCMI:National CineMedia, Inc. (528.12)
NEWM:New Media Investment Group Inc. (474.0)
MCK:McKesson Corporation (430.09)
ULTI:The Ultimate Software Group, Inc. (595.04)
DGII:Digi International Inc. (492.86)
HQCL:Hanwha Q CELLS Co., Ltd. (488.33)
MSTR:MicroStrategy Incorporated (411.34)
NYLD:NRG Yield, Inc. (584.17)
