KRNT:Kornit Digital Ltd.:2337.5
TNC:Tennant Company:1460.19
ATRO:Astronics Corporation:94.68
USG:USG Corporation:91.33
GDI:Gardner Denver Holdings, Inc.:85.94
AVAV:AeroVironment, Inc.:85.46
CECE:CECO Environmental Corp.:82.82
BDC:Belden Inc.:78.1
ZBRA:Zebra Technologies Corporation:67.55
THR:Thermon Group Holdings, Inc.:64.61
HON:Honeywell International Inc.:62.95
AIN:Albany International Corp.:61.49
AIR:AAR Corp.:61.31
TWIN:Twin Disc, Incorporated:61.22
FLR:Fluor Corporation:61.12
PRLB:Proto Labs, Inc.:60.35
GTLS:Chart Industries, Inc.:56.21
KLXI:KLX Inc.:56.06
B:Barnes Group Inc.:54.24
ROK:Rockwell Automation Inc.:52.34
JHX:James Hardie Industries plc:48.97
LNN:Lindsay Corporation:48.65
JBT:John Bean Technologies Corporation:46.62
HI:Hillenbrand, Inc.:46.14
HEI:HEICO Corporation:44.82
CMCO:Columbus McKinnon Corporation:44.57
TXT:Textron Inc.:44.48
ESL:Esterline Technologies Corporation:43.78
IBP:Installed Building Products, Inc.:42.73
MCRN:Milacron Holdings Corp.:42.53
SNHY:Sun Hydraulics Corporation:41.74
NCS:NCI Building Systems, Inc.:41.42
HDNG:Hardinge Inc.:41.11
DCI:Donaldson Company, Inc.:41.0
WY:Weyerhaeuser Company:40.31
BWXT:BWX Technologies, Inc.:40.3
ERII:Energy Recovery, Inc.:40.15
BGG:Briggs &amp; Stratton Corporation:40.13
SXI:Standex International Corporation:40.08
ORN:Orion Group Holdings, Inc.:39.59
ROLL:RBC Bearings Incorporated:39.31
AAON:AAON, Inc.:38.38
HEI-A:HEICO Corporation:38.15
TS:Tenaris S.A.:38.14
TREX:Trex Company, Inc.:37.66
LMT:Lockheed Martin Corporation:37.45
CAT:Caterpillar Inc.:36.94
BLDR:Builders FirstSource, Inc.:35.81
PLPC:Preformed Line Products Company:35.59
LXFR:Luxfer Holdings PLC:35.53
WTS:Watts Water Technologies, Inc.:35.5
RYI:Ryerson Holding Corporation:35.48
SKY:Skyline Champion Corporation:34.87
XYL:Xylem Inc.:34.21
CSTE:Caesarstone Ltd.:34.2
AOS:A. O. Smith Corporation:33.47
KAMN:Kaman Corporation:33.23
ASTE:Astec Industries, Inc.:33.14
KAI:Kadant Inc.:32.89
SHLO:Shiloh Industries, Inc.:32.69
RYN:Rayonier Inc.:32.33
CVCO:Cavco Industries, Inc.:32.22
SSD:Simpson Manufacturing Co., Inc.:31.92
CNHI:CNH Industrial N.V.:30.78
BECN:Beacon Roofing Supply, Inc.:30.26
GRC:The Gorman-Rupp Company:30.17
LII:Lennox International Inc.:30.05
MOG-A:Moog Inc.:29.86
WCN:Waste Connections, Inc.:29.82
VMI:Valmont Industries, Inc.:29.74
CLH:Clean Harbors, Inc.:29.52
IEX:IDEX Corporation:29.47
MMM:3M Company:29.36
AZZ:AZZ Inc.:29.01
SPR:Spirit AeroSystems Holdings, Inc.:28.93
WWD:Woodward, Inc.:28.93
GGG:Graco Inc.:28.73
RAVN:Raven Industries, Inc.:28.29
VMC:Vulcan Materials Company:28.09
FIX:Comfort Systems USA, Inc.:28.07
TRS:TriMas Corporation:28.07
GVA:Granite Construction Incorporated:28.06
ROP:Roper Technologies, Inc.:28.04
RTN:Raytheon Company:27.92
CR:Crane Co.:27.8
ITT:ITT Inc.:27.58
CFX:Colfax Corporation:27.53
DHR:Danaher Corporation:27.31
ENS:EnerSys:27.22
ITW:Illinois Tool Works Inc.:27.21
ECOL:US Ecology, Inc.:27.21
DY:Dycom Industries, Inc.:27.17
TDG:TransDigm Group Incorporated:27.12
FLOW:SPX FLOW, Inc.:26.78
MTW:The Manitowoc Company, Inc.:26.53
TTC:The Toro Company:26.33
FELE:Franklin Electric Co., Inc.:26.3
ERJ:Embraer S.A.:26.2
NOC:Northrop Grumman Corporation:26.01
PCH:PotlatchDeltic Corporation:25.66
OC:Owens Corning:25.61
AIMC:Altra Industrial Motion Corp.:25.39
DE:Deere &amp; Company:25.34
EMR:Emerson Electric Co.:24.73
MYRG:MYR Group Inc.:24.65
COL:Rockwell Collins, Inc.:24.34
CMI:Cummins Inc.:24.16
SUM:Summit Materials, Inc.:24.07
TILE:Interface, Inc.:24.03
CW:Curtiss-Wright Corporation:23.63
LECO:Lincoln Electric Holdings, Inc.:23.48
AWI:Armstrong World Industries, Inc.:23.44
AME:AMETEK, Inc.:23.15
CX:CEMEX, S.A.B. de C.V.:23.07
ALG:Alamo Group Inc.:22.74
BA:The Boeing Company:22.64
ABB:ABB Ltd:22.49
STRL:Sterling Construction Company, Inc.:22.41
UTX:United Technologies Corporation:22.34
MAS:Masco Corporation:22.27
LLL:L3 Technologies, Inc.:21.97
AGCO:AGCO Corporation:21.88
NVR:NVR, Inc.:21.81
HXL:Hexcel Corporation:21.77
MLI:Mueller Industries, Inc.:21.53
PH:Parker-Hannifin Corporation:21.44
CAE:CAE Inc.:21.31
RXN:Rexnord Corporation:21.21
FSS:Federal Signal Corporation:21.17
KBH:KB Home:21.15
MLM:Martin Marietta Materials, Inc.:21.04
TEX:Terex Corporation:20.92
AMN:AMN Healthcare Services, Inc.:20.9
NX:Quanex Building Products Corporation:20.75
PRIM:Primoris Services Corporation:20.45
SWK:Stanley Black &amp; Decker, Inc.:20.43
EXP:Eagle Materials Inc.:20.2
NDSN:Nordson Corporation:20.19
EME:EMCOR Group, Inc.:19.97
MDU:MDU Resources Group, Inc.:19.82
MIDD:The Middleby Corporation:19.8
CBPX:Continental Building Products, Inc.:19.79
GD:General Dynamics Corporation:19.69
RGR:Sturm, Ruger &amp; Company, Inc.:19.64
UFI:Unifi, Inc.:19.63
DCO:Ducommun Incorporated:19.54
HCCI:Heritage-Crystal Clean, Inc:19.52
HII:Huntington Ingalls Industries, Inc.:19.49
SPXC:SPX Corporation:19.09
GNRC:Generac Holdings Inc.:19.05
KMT:Kennametal Inc.:19.02
NPK:National Presto Industries, Inc.:18.43
APOG:Apogee Enterprises, Inc.:18.33
WM:Waste Management, Inc.:18.0
UFPI:Universal Forest Products, Inc.:17.73
RSG:Republic Services, Inc.:17.67
IR:Ingersoll-Rand Plc:17.52
PWR:Quanta Services, Inc.:17.5
USLM:United States Lime &amp; Minerals, Inc.:17.33
MWA:Mueller Water Products, Inc.:17.26
RBC:Regal Beloit Corporation:17.01
PHM:PulteGroup, Inc.:16.94
SNA:Snap-on Incorporated:16.46
TMHC:Taylor Morrison Home Corporation:16.24
BCC:Boise Cascade Company:16.17
CRS:Carpenter Technology Corporation:15.54
BLD:TopBuild Corp.:15.51
DAR:Darling Ingredients Inc.:15.27
DOV:Dover Corporation:14.99
PATK:Patrick Industries, Inc.:14.75
LEN:Lennar Corporation:14.56
BRSS:Global Brass and Copper Holdings, Inc.:14.45
TKR:The Timken Company:14.01
DOOR:Masonite International Corporation:13.99
CCS:Century Communities, Inc.:13.91
DHI:D.R. Horton, Inc.:13.79
NWHM:The New Home Company Inc.:13.59
CRH:CRH plc:13.43
MTZ:MasTec, Inc.:12.95
HOLI:Hollysys Automation Technologies Ltd.:12.9
MHO:M/I Homes, Inc.:11.77
MTH:Meritage Homes Corporation:11.71
TPH:TRI Pointe Group, Inc.:11.62
AGX:Argan, Inc.:11.51
PNR:Pentair plc:11.45
MDC:M.D.C. Holdings, Inc.:11.42
ETN:Eaton Corporation plc:11.09
TOL:Toll Brothers, Inc.:10.36
CVA:Covanta Holding Corporation:7.24
GFF:Griffon Corporation:6.53
TPC:Tutor Perini Corporation:6.25
CYD:China Yuchai International Limited:5.99
NNBR:NN, Inc.:3.52
NPO:EnPro Industries, Inc.:2.89
GE:General Electric Company:0.0
SRCL:Stericycle, Inc.:0.0
FLS:Flowserve Corporation:0.0
ATI:Allegheny Technologies Incorporated:0.0
AJRD:Aerojet Rocketdyne Holdings, Inc.:0.0
ATU:Actuant Corporation:0.0
CSTM:Constellium N.V.:0.0
OSIS:OSI Systems, Inc.:0.0
CWST:Casella Waste Systems, Inc.:0.0
CPAC:Cementos Pacasmayo S.A.A.:0.0
TGI:Triumph Group, Inc.:0.0
AEGN:Aegion Corporation:0.0
CSWI:CSW Industrials, Inc.:0.0
CIR:CIRCOR International, Inc.:0.0
EVA:Enviva Partners, LP:0.0
BOOM:DMC Global Inc.:0.0
TWI:Titan International, Inc.:0.0
CTT:CatchMark Timber Trust, Inc.:0.0
BZH:Beazer Homes USA, Inc.:0.0
AVHI:AV Homes, Inc.:0.0
HAYN:Haynes International, Inc.:0.0
POWL:Powell Industries, Inc.:0.0
GLDD:Great Lakes Dredge &amp; Dock Corporation:0.0
LAYN:Layne Christensen Company:0.0
GHM:Graham Corporation:0.0
XRM:Xerium Technologies, Inc.:0.0
LYTS:LSI Industries Inc.:0.0
AP:Ampco-Pittsburgh Corporation:0.0
XONE:The ExOne Company:0.0
GFA:Gafisa S.A.:0.0
AMSC:American Superconductor Corporation:0.0
SCX:The L.S. Starrett Company:0.0
MOG-A:Moog Inc. Class A:0.0
