KRNT:Kornit Digital Ltd.:2384.38:4.95:125.79
TNC:Tennant Company:1462.96:1.62:15.87
ATRO:Astronics Corporation:95.52:1.97:17.96
USG:USG Corporation:91.44:2.11:14.36
AVAV:AeroVironment, Inc.:86.57:5.42:38.01
GDI:Gardner Denver Holdings, Inc.:83.04:2.92:21.27
CECE:CECO Environmental Corp.:82.44:0.86:12.45
BDC:Belden Inc.:78.54:1.61:8.91
ZBRA:Zebra Technologies Corporation:68.1:2.63:14.3
THR:Thermon Group Holdings, Inc.:64.42:3.1:16.9
HON:Honeywell International Inc.:64.11:2.85:13.95
AIR:AAR Corp.:63.03:0.93:12.39
TWIN:Twin Disc, Incorporated:61.91:1.31:15.64
AIN:Albany International Corp.:61.58:2.64:13.99
FLR:Fluor Corporation:60.81:0.35:11.96
PRLB:Proto Labs, Inc.:60.65:8.99:34.66
KLXI:KLX Inc.:55.86:2.49:15.14
GTLS:Chart Industries, Inc.:55.82:2.23:18.92
B:Barnes Group Inc.:54.56:2.48:11.93
ROK:Rockwell Automation Inc.:52.66:3.22:16.1
JHX:James Hardie Industries plc:50.7:3.87:16.26
LNN:Lindsay Corporation:47.24:1.98:18.16
JBT:John Bean Technologies Corpora:46.26:1.98:17.03
HI:Hillenbrand, Inc.:46.2:2.02:11.33
HEI:HEICO Corporation:45.49:6.33:25.65
TXT:Textron Inc.:44.96:1.39:12.99
ESL:Esterline Technologies Corpora:44.2:1.27:9.19
CMCO:Columbus McKinnon Corporation:43.84:1.6:12.06
IBP:Installed Building Products, I:42.04:1.78:15.48
MCRN:Milacron Holdings Corp.:41.62:1.62:12.13
DCI:Donaldson Company, Inc.:41.11:2.36:14.15
HDNG:Hardinge Inc.:41.11:0:0
NCS:NCI Building Systems, Inc.:41.03:0.97:11.04
SNHY:Sun Hydraulics Corporation:40.95:4.02:17.35
BWXT:BWX Technologies, Inc.:40.2:3.86:18.82
WY:Weyerhaeuser Company:40.14:4.62:16.9
BGG:Briggs &amp; Stratton Corporat:39.87:0.57:7.68
SXI:Standex International Corporat:39.77:1.69:12.24
ERII:Energy Recovery, Inc.:39.46:5.61:63.69
ROLL:RBC Bearings Incorporated:38.83:4.93:20.27
HEI-A:HEICO Corporation:38.79:5.41:21.9
AAON:AAON, Inc.:38.55:4.36:22.43
TS:Tenaris S.A.:38.49:3.76:21.7
ORN:Orion Group Holdings, Inc.:38.49:0.52:9.34
LMT:Lockheed Martin Corporation:38.25:1.94:14.63
CAT:Caterpillar Inc.:37.48:2.25:11.5
TREX:Trex Company, Inc.:37.07:6.86:24.34
RYI:Ryerson Holding Corporation:35.63:0.41:9.35
LXFR:Luxfer Holdings PLC:35.62:1.26:9.58
PLPC:Preformed Line Products Compan:35.45:1.14:10.04
WTS:Watts Water Technologies, Inc.:35.13:2.08:13.41
XYL:Xylem Inc.:34.84:2.95:16.81
BLDR:Builders FirstSource, Inc.:34.7:0.56:10.37
CSTE:Caesarstone Ltd.:33.87:0.75:5.3
SKY:Skyline Champion Corporation:33.77:4.24:72.5
AOS:A. O. Smith Corporation:33.54:3.31:16.74
KAMN:Kaman Corporation:33.09:1.21:12.91
ASTE:Astec Industries, Inc.:32.77:1.15:16.06
KAI:Kadant Inc.:32.7:2.19:12.45
RYN:Rayonier Inc.:32.41:7.15:16.85
SHLO:Shiloh Industries, Inc.:32.25:0.42:6.32
CVCO:Cavco Industries, Inc.:32.09:2.07:24.56
SSD:Simpson Manufacturing Co., Inc:32.01:2.84:15.52
CNHI:CNH Industrial N.V.:31.42:1.33:12.44
LII:Lennox International Inc.:30.37:2.57:17.84
WCN:Waste Connections, Inc.:30.2:5.06:16.09
MOG-A:Moog Inc.:30.15:1.33:10.5
GRC:The Gorman-Rupp Company:30.04:2.23:13.94
BECN:Beacon Roofing Supply, Inc.:29.98:1.15:15.1
IEX:IDEX Corporation:29.6:4.68:18.13
CLH:Clean Harbors, Inc.:29.55:1.54:10.75
MMM:3M Company:29.47:4.05:16.15
WWD:Woodward, Inc.:29.21:2.45:14.64
SPR:Spirit AeroSystems Holdings, I:29.07:1.5:14.31
AZZ:AZZ Inc.:28.93:1.94:16.33
GGG:Graco Inc.:28.65:5.01:17.82
ROP:Roper Technologies, Inc.:28.43:7.03:20.76
RTN:Raytheon Company:28.41:2.26:14.99
RAVN:Raven Industries, Inc.:28.21:3.51:17.83
VMC:Vulcan Materials Company:27.75:5.1:20.82
GVA:Granite Construction Incorpora:27.6:0.65:10.5
TDG:TransDigm Group Incorporated:27.59:8.11:17.2
CR:Crane Co.:27.57:1.94:11.0
DHR:Danaher Corporation:27.56:4.19:17.29
FIX:Comfort Systems USA, Inc.:27.54:0.97:12.36
TRS:TriMas Corporation:27.5:1.99:10.41
ECOL:US Ecology, Inc.:27.38:3.29:15.26
ITW:Illinois Tool Works Inc.:27.37:3.63:13.37
ENS:EnerSys:27.37:1.27:9.83
ITT:ITT Inc.:27.23:1.68:10.2
CFX:Colfax Corporation:27.18:1.33:10.69
VMI:Valmont Industries, Inc.:27.03:1.34:10.68
DY:Dycom Industries, Inc.:26.85:1.35:14.63
NOC:Northrop Grumman Corporation:26.79:2.28:15.19
ERJ:Embraer S.A.:26.64:1.12:12.36
MTW:The Manitowoc Company, Inc.:26.5:0.69:13.72
FLOW:SPX FLOW, Inc.:26.37:1.24:11.59
TTC:The Toro Company:26.25:2.56:15.04
FELE:Franklin Electric Co., Inc.:26.13:2.0:15.26
PCH:PotlatchDeltic Corporation:25.58:5.32:18.77
OC:Owens Corning:25.4:1.62:9.47
DE:Deere &amp; Company:25.32:2.6:15.92
AIMC:Altra Industrial Motion Corp.:25.31:1.72:12.25
EMR:Emerson Electric Co.:25.12:2.87:13.6
COL:Rockwell Collins, Inc.:24.68:3.41:16.04
CMI:Cummins Inc.:24.15:1.05:8.73
MYRG:MYR Group Inc.:24.11:0.48:9.12
TILE:Interface, Inc.:23.98:1.58:10.78
SUM:Summit Materials, Inc.:23.96:2.37:11.49
CW:Curtiss-Wright Corporation:23.95:2.48:12.46
LECO:Lincoln Electric Holdings, Inc:23.54:2.17:14.19
AWI:Armstrong World Industries, In:23.47:4.58:15.96
AME:AMETEK, Inc.:23.36:4.16:15.97
CX:CEMEX, S.A.B. de C.V.:23.25:1.54:9.11
BA:The Boeing Company:22.94:2.08:15.4
UTX:United Technologies Corporatio:22.62:1.98:11.66
ALG:Alamo Group Inc.:22.61:1.21:10.23
ABB:ABB Ltd:22.53:1.41:10.79
LLL:L3 Technologies, Inc.:22.48:1.89:13.5
STRL:Sterling Construction Company,:22.26:0.38:8.98
AGCO:AGCO Corporation:22.09:0.78:9.22
MAS:Masco Corporation:22.07:1.87:11.31
HXL:Hexcel Corporation:21.91:3.39:14.85
NVR:NVR, Inc.:21.66:1.72:11.87
CAE:CAE Inc.:21.55:2.88:15.32
PH:Parker-Hannifin Corporation:21.49:1.86:11.23
TEX:Terex Corporation:21.18:0.87:13.54
MLI:Mueller Industries, Inc.:21.18:0.93:11.23
RXN:Rexnord Corporation:21.06:2.0:11.28
FSS:Federal Signal Corporation:21.03:1.71:14.11
MLM:Martin Marietta Materials, Inc:20.82:4.32:16.44
KBH:KB Home:20.69:0.91:11.44
SWK:Stanley Black &amp; Decker, In:20.5:1.89:11.76
AMN:AMN Healthcare Services, Inc.:20.49:1.61:13.05
NX:Quanex Building Products Corpo:20.45:0.98:9.09
PRIM:Primoris Services Corporation:20.37:0.67:9.4
NDSN:Nordson Corporation:20.27:4.0:14.04
EXP:Eagle Materials Inc.:20.17:4.16:14.02
GD:General Dynamics Corporation:19.9:1.91:12.95
MDU:MDU Resources Group, Inc.:19.86:1.64:11.49
CBPX:Continental Building Products,:19.76:2.88:10.39
HCCI:Heritage-Crystal Clean, Inc:19.67:1.23:11.81
HII:Huntington Ingalls Industries,:19.63:1.41:9.69
EME:EMCOR Group, Inc.:19.62:0.58:9.53
UFI:Unifi, Inc.:19.59:1.02:12.18
DCO:Ducommun Incorporated:19.58:1.05:11.91
MIDD:The Middleby Corporation:19.55:2.81:12.27
RGR:Sturm, Ruger &amp; Company, In:19.26:1.82:9.46
KMT:Kennametal Inc.:19.14:1.51:8.83
GNRC:Generac Holdings Inc.:18.91:2.35:12.41
SPXC:SPX Corporation:18.86:1.28:25.49
NPK:National Presto Industries, In:18.59:2.07:9.9
WM:Waste Management, Inc.:18.12:3.36:12.02
APOG:Apogee Enterprises, Inc.:18.12:1.16:9.52
RSG:Republic Services, Inc.:17.81:3.05:10.95
IR:Ingersoll-Rand Plc:17.66:1.78:12.35
UFPI:Universal Forest Products, Inc:17.63:0.64:10.9
PWR:Quanta Services, Inc.:17.41:0.61:8.84
RBC:Regal Beloit Corporation:17.22:1.33:9.54
MWA:Mueller Water Products, Inc.:17.18:2.36:12.12
PHM:PulteGroup, Inc.:16.86:1.3:9.23
USLM:United States Lime &amp; Miner:16.62:2.64:9.65
SNA:Snap-on Incorporated:16.46:2.56:10.17
TMHC:Taylor Morrison Home Corporati:16.23:0.9:9.72
BCC:Boise Cascade Company:16.18:0.45:8.17
CRS:Carpenter Technology Corporati:15.53:1.55:11.09
BLD:TopBuild Corp.:15.37:1.55:15.28
DAR:Darling Ingredients Inc.:15.19:1.35:11.08
DOV:Dover Corporation:15.02:1.81:10.11
PATK:Patrick Industries, Inc.:14.74:1.03:10.72
LEN:Lennar Corporation:14.38:1.81:18.08
BRSS:Global Brass and Copper Holdin:14.21:0.61:8.31
TKR:The Timken Company:14.04:1.39:9.17
DOOR:Masonite International Corpora:13.89:1.25:10.56
CCS:Century Communities, Inc.:13.84:1.1:14.56
DHI:D.R. Horton, Inc.:13.75:1.19:9.77
CRH:CRH plc:13.55:1.26:10.09
NWHM:The New Home Company Inc.:13.36:0.59:13.6
HOLI:Hollysys Automation Technologi:12.9:1.85:7.65
MTZ:MasTec, Inc.:12.7:0.81:9.9
MHO:M/I Homes, Inc.:11.68:0.82:10.6
MTH:Meritage Homes Corporation:11.62:0.91:10.93
AGX:Argan, Inc.:11.53:0.34:3.18
PNR:Pentair plc:11.47:1.89:9.43
MDC:M.D.C. Holdings, Inc.:11.44:0.94:12.31
TPH:TRI Pointe Group, Inc.:11.43:1.23:9.05
ETN:Eaton Corporation plc:11.23:1.98:11.64
TOL:Toll Brothers, Inc.:10.3:1.41:12.3
CVA:Covanta Holding Corporation:7.15:2.55:14.72
GFF:Griffon Corporation:6.39:0.94:12.28
TPC:Tutor Perini Corporation:6.1:0.33:8.55
CYD:China Yuchai International Lim:5.86:0.08:0.77
NNBR:NN, Inc.:3.51:1.79:13.95
NPO:EnPro Industries, Inc.:2.89:1.46:10.61
GE:General Electric Company:0.0:1.9:42.25
SRCL:Stericycle, Inc.:0.0:2.33:11.76
FLS:Flowserve Corporation:0.0:1.71:16.13
ATI:Allegheny Technologies Incorpo:0.0:1.32:12.8
AJRD:Aerojet Rocketdyne Holdings, I:0.0:1.22:12.26
ATU:Actuant Corporation:0.0:1.85:16.06
CSTM:Constellium N.V.:0.0:0.58:7.94
OSIS:OSI Systems, Inc.:0.0:1.62:10.28
CWST:Casella Waste Systems, Inc.:0.0:2.61:13.93
CPAC:Cementos Pacasmayo S.A.A.:0.0:0:0
TGI:Triumph Group, Inc.:0.0:0.74:9.44
CSWI:CSW Industrials, Inc.:0.0:2.67:13.0
AEGN:Aegion Corporation:0.0:0.82:10.47
CIR:CIRCOR International, Inc.:0.0:1.82:18.76
EVA:Enviva Partners, LP:0.0:2.13:17.69
BOOM:DMC Global Inc.:0.0:3.22:23.17
TWI:Titan International, Inc.:0.0:0.65:11.5
CTT:CatchMark Timber Trust, Inc.:0.0:9.26:31.3
BZH:Beazer Homes USA, Inc.:0.0:0.83:17.13
AVHI:AV Homes, Inc.:0.0:0.93:19.12
HAYN:Haynes International, Inc.:0.0:1.18:130.85
POWL:Powell Industries, Inc.:0.0:0.92:-25.03
GLDD:Great Lakes Dredge &amp; Dock :0.0:1.1:11.03
LAYN:Layne Christensen Company:0.0:0:0
GHM:Graham Corporation:0.0:2.37:47.13
XRM:Xerium Technologies, Inc.:0.0:1.49:7.4
LYTS:LSI Industries Inc.:0.0:0.55:9.72
AP:Ampco-Pittsburgh Corporation:0.0:0.43:12.67
XONE:The ExOne Company:0.0:1.88:-7.94
GFA:Gafisa S.A.:0.0:1.96:-6.14
AMSC:American Superconductor Corpor:0.0:1.79:-4.53
SCX:The L.S. Starrett Company:0.0:0.25:4.89
MOG-A:Moog Inc. Class A:0.0:1.33:10.5
