O:Realty Income Corporation (P/E ratio: 49.03)
BNCL:Beneficial Bancorp, Inc. (P/E ratio: 47.65)
HQH:Tekla Healthcare Investors (P/E ratio: 46.42)
ESS:Essex Property Trust, Inc. (P/E ratio: 45.27)
EDR:Education Realty Trust, Inc. (P/E ratio: 44.98)
SRC:Spirit Realty Capital, Inc. (P/E ratio: 42.79)
ELS:Equity LifeStyle Properties, I (P/E ratio: 42.31)
PMX:PIMCO Municipal Income Fund II (P/E ratio: 41.11)
ENTA:Enanta Pharmaceuticals, Inc. (P/E ratio: 46.75)
CBPO:China Biologic Products Holdin (P/E ratio: 43.84)
UTMD:Utah Medical Products, Inc. (P/E ratio: 42.01)
GOOG:Alphabet Inc. (P/E ratio: 49.88)
AUDC:AudioCodes Ltd. (P/E ratio: 47.44)
ANET:Arista Networks, Inc. (P/E ratio: 45.69)
BCOR:Blucora, Inc. (P/E ratio: 45.02)
AZPN:Aspen Technology, Inc. (P/E ratio: 43.6)
IAC:IAC/InterActiveCorp (P/E ratio: 43.07)
NVDA:NVIDIA Corporation (P/E ratio: 41.97)
CCMP:Cabot Microelectronics Corpora (P/E ratio: 40.54)
AMSWA:American Software, Inc. (P/E ratio: 39.27)
VRSN:VeriSign, Inc. (P/E ratio: 38.22)
XRX:Xerox Corporation (P/E ratio: 35.32)
NTCT:NetScout Systems, Inc. (P/E ratio: 34.78)
PLAB:Photronics, Inc. (P/E ratio: 34.24)
PRGS:Progress Software Corporation (P/E ratio: 33.09)
CAMP:CalAmp Corp. (P/E ratio: 31.47)
STMP:Stamps.com Inc. (P/E ratio: 30.8)
NTES:NetEase, Inc. (P/E ratio: 30.52)
BMS:Bemis Company, Inc. (P/E ratio: 43.59)
HLF:Herbalife Nutrition Ltd. (P/E ratio: 41.08)
BC:Brunswick Corporation (P/E ratio: 38.44)
MGPI:MGP Ingredients, Inc. (P/E ratio: 37.44)
