SHAK:Shake Shack Inc.:1912.82:4.47:28.15
GOL:GOL Linhas A\xc3\xa9reas Intel:1141.67:0.84:5.55
BCO:The Brink&#x27;s Company:972.94:1.45:13.48
MANU:Manchester United plc:823.46:4.68:13.62
RLH:Red Lion Hotels Corporation:729.41:1.98:15.94
NCMI:National CineMedia, Inc.:522.81:3.58:8.1
NEWM:New Media Investment Group Inc:462.0:0.97:8.84
MCK:McKesson Corporation:420.34:0.16:8.63
GME:GameStop Corp.:388.03:0.24:3.41
FTAI:Fortress Transportation and In:380.0:9.02:18.24
NYT:The New York Times Company:324.68:2.42:15.46
CMPR:Cimpress N.V.:293.16:2.16:25.38
NFLX:Netflix, Inc.:253.83:14.59:168.5
AMZN:Amazon.com, Inc.:232.62:4.48:50.21
NVGS:Navigator Holdings Ltd.:208.05:5.11:14.09
WWE:World Wrestling Entertainment,:191.48:7.3:46.83
QGEN:QIAGEN N.V.:160.39:6.36:19.46
NATH:Nathan&#x27;s Famous, Inc.:156.05:4.82:17.65
ENV:Envestnet, Inc.:149.43:4.23:35.89
IMAX:IMAX Corporation:141.57:3.39:13.04
GCI:Gannett Co., Inc.:133.82:0.42:4.16
RCII:Rent-A-Center, Inc.:122.96:0.49:21.18
DLNG:Dynagas LNG Partners LP:113.38:7.12:10.68
TAL:TAL Education Group:112.7:12.03:76.97
BZUN:Baozun Inc.:111.58:4.93:64.93
XOXO:XO Group Inc.:110.03:4.49:36.28
SSTK:Shutterstock, Inc.:107.21:2.58:33.41
RH:RH:106.94:1.69:14.34
PLNT:Planet Fitness, Inc.:94.88:10.19:24.58
GLOG:GasLog Ltd.:87.25:7.98:11.99
MSA:MSA Safety Incorporated:86.57:3.26:15.61
SFLY:Shutterfly, Inc.:85.76:2.63:18.05
FORR:Forrester Research, Inc.:75.7:1.92:21.78
MSG:The Madison Square Garden Comp:74.93:4.24:64.98
BPI:Bridgepoint Education, Inc.:71.75:0.01:0.34
LOCO:El Pollo Loco Holdings, Inc.:71.56:1.29:8.74
TAST:Carrols Restaurant Group, Inc.:70.31:0.7:8.68
ANF:Abercrombie &amp; Fitch Co.:68.95:0.41:4.62
CMG:Chipotle Mexican Grill, Inc.:67.63:2.71:25.97
ROL:Rollins, Inc.:67.1:6.84:32.84
PRGX:PRGX Global, Inc.:65.86:1.36:19.14
HTHT:Huazhu Group Limited:64.75:9.7:34.91
STRA:Strayer Education, Inc.:64.62:2.45:15.5
CATO:The Cato Corporation:63.25:0.46:10.2
RELL:Richardson Electronics, Ltd.:62.37:0.42:15.02
EXPE:Expedia Group, Inc.:62.09:1.81:17.4
TTS:Tile Shop Holdings, Inc.:61.55:1.38:9.86
LRN:K12 Inc.:60.31:0.55:12.27
EXPO:Exponent, Inc.:60.0:7.17:28.58
MED:Medifast, Inc.:60.0:5.75:37.61
HWCC:Houston Wire &amp; Cable Compa:59.09:0.69:21.08
FLY:Fly Leasing Limited:57.48:7.34:0
CSTR:Capstar Financial Holdings, In:57.25:6.24:0
ETSY:Etsy, Inc.:57.2:9.96:73.49
CONN:Conn&#x27;s, Inc.:56.55:1.37:21.67
ATSG:Air Transport Services Group, :55.24:1.89:7.31
WING:Wingstop Inc.:55.06:16.18:41.86
FSTR:L.B. Foster Company:54.42:0.63:9.26
EDU:New Oriental Education &amp; T:53.0:5.57:39.0
SBLK:Star Bulk Carriers Corp.:52.77:4.27:10.88
TV:Grupo Televisa, S.A.B.:52.74:3.31:8.92
CTRP:Ctrip.com International, Ltd.:52.39:5.93:40.08
BABA:Alibaba Group Holding Limited:51.66:12.6:36.79
CHEF:The Chefs&#x27; Warehouse, Inc:51.63:0.87:18.64
CZR:Caesars Entertainment Corporat:49.89:4.12:17.72
FIVE:Five Below, Inc.:49.34:3.99:26.19
HCSG:Healthcare Services Group, Inc:47.84:1.62:30.72
EHIC:eHi Car Services Limited:47.84:3.96:8.98
CRAI:CRA International, Inc.:47.67:1.15:16.36
CPLA:Capella Education Company:47.66:2.36:14.8
URBN:Urban Outfitters, Inc.:47.65:1.23:10.63
RBA:Ritchie Bros. Auctioneers Inco:47.16:6.25:20.52
WEX:WEX Inc.:47.05:7.93:22.7
HMSY:HMS Holdings Corp.:46.54:3.84:19.49
LFUS:Littelfuse, Inc.:46.23:4.47:17.83
DL:China Distance Education Holdi:44.89:1.87:12.6
SIRI:Sirius XM Holdings Inc.:44.56:6.92:18.94
WAGE:WageWorks, Inc.:44.47:3.16:15.92
NSSC:Napco Security Technologies, I:44.28:3.29:32.89
RRR:Red Rock Resorts, Inc.:43.79:3.04:9.8
BFAM:Bright Horizons Family Solutio:42.91:4.13:23.8
DPZ:Domino&#x27;s Pizza, Inc.:42.72:5.04:26.28
DXPE:DXP Enterprises, Inc.:42.36:0.91:15.06
NSP:Insperity, Inc.:41.82:1.09:23.96
TRI:Thomson Reuters Corporation:40.21:3.17:14.26
ECHO:Echo Global Logistics, Inc.:40.08:0.49:18.68
TIF:Tiffany &amp; Co.:39.73:3.76:15.29
EXLS:ExlService Holdings, Inc.:39.21:2.39:16.6
WYNN:Wynn Resorts, Limited:38.48:3.6:13.51
FINL:The Finish Line, Inc.:38.38:0:0
HAIN:The Hain Celestial Group, Inc.:38.28:1.3:14.81
CHH:Choice Hotels International, I:38.23:4.94:16.33
PBY:Prospect Capital Corporation:37.98:17.46:0
CPRT:Copart, Inc.:37.52:7.88:19.42
CORE:Core-Mark Holding Company, Inc:36.87:0.12:16.01
FRAN:Francesca&#x27;s Holdings Corp:36.66:0.57:6.55
GPN:Global Payments Inc.:36.28:5.64:18.71
ERI:Eldorado Resorts, Inc.:36.18:3.09:13.91
JEC:Jacobs Engineering Group Inc.:35.98:0.92:13.52
GOGL:Golden Ocean Group Limited:35.92:4.57:13.07
XPO:XPO Logistics, Inc.:35.82:1.07:12.82
INFO:IHS Markit Ltd.:35.66:6.56:20.3
WAB:Westinghouse Air Brake Technol:35.65:2.85:20.65
MAR:Marriott International, Inc.:34.92:10.44:18.79
LTM:LATAM Airlines Group S.A.:34.65:1.26:7.24
APEI:American Public Education, Inc:34.48:1.84:10.33
MCO:Moody&#x27;s Corporation:34.42:8.73:18.54
PNK:Pinnacle Entertainment, Inc.:34.2:2.26:8.71
EXPR:Express, Inc.:34.12:0.28:4.12
NGVC:Natural Grocers by Vitamin Cot:33.55:0.42:8.02
WTW:Weight Watchers International,:33.11:6.1:23.37
CASS:Cass Information Systems, Inc.:33.08:4.81:13.39
FEDU:Four Seasons Education (Cayman:33.0:3.11:13.72
VRSK:Verisk Analytics, Inc.:32.7:9.47:20.83
MCRI:Monarch Casino &amp; Resort, I:32.47:3.45:14.27
WNS:WNS (Holdings) Limited:32.45:3.3:22.82
PSMT:PriceSmart, Inc.:31.96:0.79:13.47
TXRH:Texas Roadhouse, Inc.:31.72:2.03:15.49
COST:Costco Wholesale Corporation:31.6:0.66:15.5
DSW:DSW Inc.:31.59:0.69:7.61
TRU:TransUnion:31.51:7.89:21.62
KIRK:Kirkland&#x27;s, Inc.:31.44:0.2:3.41
CBD:Companhia Brasileira de Distri:31.27:0.54:8.6
WSO:Watsco, Inc.:30.49:1.44:16.85
PAYX:Paychex, Inc.:30.41:7.28:17.28
EEFT:Euronet Worldwide, Inc.:30.21:1.78:10.27
MTN:Vail Resorts, Inc.:29.64:6.19:19.77
WMT:Walmart Inc.:29.53:0.57:8.78
SYY:Sysco Corporation:29.51:0.77:14.29
RHI:Robert Half International Inc.:29.03:1.44:13.11
CTAS:Cintas Corporation:29.0:3.65:18.32
CVGI:Commercial Vehicle Group, Inc.:28.82:0.46:6.33
HSIC:Henry Schein, Inc.:28.74:1.07:12.6
ACM:AECOM:28.25:0.44:11.27
GPX:GP Strategies Corporation:28.16:0.7:12.44
KFY:Korn/Ferry International:27.83:1.94:14.29
TECD:Tech Data Corporation:27.66:0.12:7.1
ALLE:Allegion plc:27.62:3.54:15.51
TLYS:Tilly&#x27;s, Inc.:27.45:0.59:6.83
GWW:W.W. Grainger, Inc.:27.37:1.77:12.69
RRGB:Red Robin Gourmet Burgers, Inc:27.29:0.61:6.23
RUTH:Ruth&#x27;s Hospitality Group,:27.26:2.09:13.11
JAX:J. Alexander&#x27;s Holdings, :27.26:0.75:8.5
RECN:Resources Connection, Inc.:27.22:0.93:9.04
ASGN:ASGN Incorporated:26.99:1.78:16.17
BJRI:BJ&#x27;s Restaurants, Inc.:26.82:1.34:12.0
BBSI:Barrett Business Services, Inc:26.45:0.73:17.78
ULTA:Ulta Beauty, Inc.:26.42:2.39:13.72
HD:The Home Depot, Inc.:26.08:2.42:14.67
FAST:Fastenal Company:25.88:3.12:13.68
LOPE:Grand Canyon Education, Inc.:25.88:5.25:14.98
BURL:Burlington Stores, Inc.:25.63:1.77:15.96
FLT:FleetCor Technologies, Inc.:25.56:9.91:19.24
PHII:PHI, Inc.:25.47:1.17:16.35
PLCE:The Children&#x27;s Place, Inc:25.14:1.05:9.01
NWY:New York &amp; Company, Inc.:25.02:0.25:6.18
INWK:InnerWorkings, Inc.:25.0:0.5:12.15
KFRC:Kforce Inc.:24.98:0.73:12.52
EXPD:Expeditors International of Wa:24.48:1.58:14.38
BID:Sotheby&#x27;s:24.31:3.4:15.2
TTEK:Tetra Tech, Inc.:24.3:1.72:15.4
ROST:Ross Stores, Inc.:24.29:2.19:13.13
MCD:McDonald&#x27;s Corporation:24.14:6.89:15.61
STAY:Extended Stay America, Inc.:23.89:4.99:10.53
ODFL:Old Dominion Freight Line, Inc:23.68:3.51:14.98
CHRW:C.H. Robinson Worldwide, Inc.:23.56:0.83:14.75
DRI:Darden Restaurants, Inc.:23.33:1.79:13.32
FISV:Fiserv, Inc.:23.22:6.12:19.25
PAC:Grupo Aeroportuario del Pac\xc:23.09:9.62:13.8
TSCO:Tractor Supply Company:23.01:1.37:11.8
BYD:Boyd Gaming Corporation:22.91:2.94:12.52
OUT:Outfront Media Inc.:22.9:3.33:13.08
SIX:Six Flags Entertainment Corpor:22.88:5.86:13.47
WEN:The Wendy&#x27;s Company:22.85:5.16:16.98
CTRN:Citi Trends, Inc.:22.8:0.39:7.03
SJR:Shaw Communications Inc.:22.68:3.48:9.29
BAH:Booz Allen Hamilton Holding Co:22.63:1.32:13.95
NTRI:Nutrisystem, Inc.:22.54:1.56:11.88
BBY:Best Buy Co., Inc.:22.53:0.46:7.37
ABC:AmerisourceBergen Corporation:22.53:0.14:9.32
BOOT:Boot Barn Holdings, Inc.:22.36:1.24:12.92
LSTR:Landstar System, Inc.:22.3:1.2:15.23
ABM:ABM Industries Incorporated:22.3:0.5:12.21
SCVL:Shoe Carnival, Inc.:22.25:0.49:7.52
TNET:TriNet Group, Inc.:22.22:1.19:15.33
TJX:The TJX Companies, Inc.:22.1:1.6:12.15
MYGN:Myriad Genetics, Inc.:22.02:3.27:21.72
KAR:KAR Auction Services, Inc.:21.96:3.24:13.51
CVG:Convergys Corporation:21.95:0.88:7.06
QSR:Restaurant Brands Internationa:21.9:5.52:12.51
GPC:Genuine Parts Company:21.86:0.98:13.03
LOW:Lowe&#x27;s Companies, Inc.:21.82:1.34:11.5
SAIA:Saia, Inc.:21.7:1.52:11.33
FOXA:Twenty-First Century Fox, Inc.:21.57:3.58:16.08
VIPS:Vipshop Holdings Limited:21.51:0.57:12.01
ICFI:ICF International, Inc.:21.46:1.29:14.1
HVT:Haverty Furniture Companies, I:21.46:0.54:6.16
IHG:InterContinental Hotels Group :21.41:7.81:17.22
ORLY:O&#x27;Reilly Automotive, Inc.:21.35:2.95:13.48
G:Genpact Limited:21.3:2.33:15.69
ONE:OneSmart International Educati:21.11:1.64:9.66
GSH:Guangshen Railway Company Limi:20.8:1.23:6.95
MDP:Meredith Corporation:20.76:2.76:15.1
CBS:CBS Corporation:20.65:2.26:10.27
AAP:Advance Auto Parts, Inc.:20.64:1.13:11.43
CBZ:CBIZ, Inc.:20.61:1.71:14.88
JW-A:John Wiley &amp; Sons, Inc.:20.53:2.18:11.53
HTLD:Heartland Express, Inc.:20.51:2.36:10.65
KMX:CarMax, Inc.:20.48:1.46:20.57
TCS:The Container Store Group, Inc:20.4:0.81:8.66
STN:Stantec Inc.:20.26:1.35:13.21
JACK:Jack in the Box Inc.:20.23:2.38:10.68
SP:SP Plus Corporation:20.15:1.1:9.44
VVI:Viad Corp:20.08:1.08:11.83
AXE:Anixter International Inc.:20.02:0.42:9.19
PZZA:Papa John&#x27;s International:20.02:1.25:12.19
HCKT:The Hackett Group, Inc.:19.93:1.82:11.64
WSM:Williams-Sonoma, Inc.:19.79:0.94:7.76
BJ:BJ&#x27;s Wholesale Club Holdi:19.77:0.37:9.77
CHUY:Chuy&#x27;s Holdings, Inc.:19.77:1.41:14.22
AEO:American Eagle Outfitters, Inc:19.64:1.03:7.86
FCN:FTI Consulting, Inc.:19.59:1.4:11.75
SONC:Sonic Corp.:19.56:4.52:13.5
ARMK:Aramark:19.42:1.13:13.04
FWRD:Forward Air Corporation:19.4:1.59:12.14
ADT:ADT Inc.:19.22:3.7:7.24
JWN:Nordstrom, Inc.:19.17:0.69:6.74
JBHT:J.B. Hunt Transport Services, :19.14:1.95:14.05
MMS:MAXIMUS, Inc.:19.09:1.6:10.77
ZUMZ:Zumiez Inc.:19.07:0.51:5.93
HLT:Hilton Worldwide Holdings Inc.:19.06:8.52:17.87
UPS:United Parcel Service, Inc.:19.0:1.67:11.53
SVU:SUPERVALU INC.:18.92:0.19:6.19
TGH:Textainer Group Holdings Limit:18.85:7.72:9.98
TBI:TrueBlue, Inc.:18.8:0.47:9.51
GOLF:Acushnet Holdings Corp.:18.79:1.5:11.88
MATW:Matthews International Corpora:18.76:1.86:15.56
AIT:Applied Industrial Technologie:18.62:1.34:15.14
YUM:YUM! Brands, Inc.:18.47:5.84:17.19
DNKN:Dunkin&#x27; Brands Group, Inc:18.42:9.92:17.91
CAKE:The Cheesecake Factory Incorpo:18.25:1.15:10.76
HIL:Hill International, Inc.:18.11:0.84:289.86
PATI:Patriot Transportation Holding:17.79:0.52:5.56
ZAGG:ZAGG Inc:17.78:0.94:6.84
CMRE:Costamare Inc.:17.59:4.53:7.39
ASR:Grupo Aeroportuario del Surest:17.37:8.02:31.79
SFM:Sprouts Farmers Market, Inc.:17.31:0.73:10.5
EAT:Brinker International, Inc.:17.28:1.13:8.35
FUN:Cedar Fair, L.P.:17.27:4.02:11.61
BLMN:Bloomin&#x27; Brands, Inc.:17.18:0.68:7.66
OMI:Owens &amp; Minor, Inc.:17.08:0.2:9.5
PSO:Pearson plc:17.06:1.73:14.04
HZO:MarineMax, Inc.:17.04:0.64:10.56
LABL:Multi-Color Corporation:17.0:2.22:12.38
ARCO:Arcos Dorados Holdings Inc.:16.94:0.56:9.06
SBUX:Starbucks Corporation:16.81:3.12:14.45
MRT:MedEquities Realty Trust, Inc.:16.76:9.2:11.2
VLGEA:Village Super Market, Inc.:16.71:0.25:6.57
H:Hyatt Hotels Corporation:16.63:3.53:13.84
DG:Dollar General Corporation:16.59:1.21:11.81
WCC:WESCO International, Inc.:16.53:0.51:10.55
PKOH:Park-Ohio Holdings Corp.:16.43:0.66:7.74
IPG:The Interpublic Group of Compa:16.4:1.39:9.72
ARW:Arrow Electronics, Inc.:16.4:0.35:7.97
BBW:Build-A-Bear Workshop, Inc.:16.35:0.26:3.09
CUK:Carnival plc:16.0:2.72:9.28
SCI:Service Corporation Internatio:15.94:3.2:11.65
CNK:Cinemark Holdings, Inc.:15.9:1.98:9.13
CNI:Canadian National Railway Comp:15.76:7.21:14.15
LVS:Las Vegas Sands Corp.:15.65:4.84:12.9
MSM:MSC Industrial Direct Co., Inc:15.54:1.74:11.11
CP:Canadian Pacific Railway Limit:15.5:6.46:12.99
ADS:Alliance Data Systems Corporat:15.5:4.46:19.88
WBA:Walgreens Boots Alliance, Inc.:15.39:0.6:9.19
KEX:Kirby Corporation:15.32:2.65:15.32
ARCB:ArcBest Corporation:15.29:0.43:6.85
OMC:Omnicom Group Inc.:15.11:1.3:8.49
SERV:ServiceMaster Global Holdings,:15.1:3.57:15.72
FLWS:1-800-FLOWERS.COM, Inc.:15.02:0.65:10.29
CHDN:Churchill Downs Incorporated:14.96:5.51:17.78
CCL:Carnival Corporation:14.95:2.71:9.24
TWX:Time Warner Inc.:14.88:0:0
CBRL:Cracker Barrel Old Country Sto:14.8:1.36:10.49
DIS:The Walt Disney Company:14.77:3.1:10.24
RCL:Royal Caribbean Cruises Ltd.:14.47:3.6:11.74
MCS:The Marcus Corporation:14.41:2.02:9.87
TGT:Target Corporation:14.25:0.74:7.88
AZO:AutoZone, Inc.:14.19:2.03:9.24
SFL:Ship Finance International Lim:14.06:7.24:11.36
SNX:SYNNEX Corporation:13.97:0.29:7.83
VAC:Marriott Vacations Worldwide C:13.97:2.74:14.22
BXG:Bluegreen Vacations Corporatio:13.81:3.36:12.31
WMK:Weis Markets, Inc.:13.79:0.39:8.14
FDX:FedEx Corporation:13.72:1.15:9.02
KSS:Kohl&#x27;s Corporation:13.57:0.78:6.18
VSEC:VSE Corporation:13.57:0.97:9.27
DLX:Deluxe Corporation:13.56:1.97:7.94
GPS:The Gap, Inc.:13.53:0.73:6.05
USAK:USA Truck, Inc.:13.51:0.62:8.46
NCI:Navigant Consulting, Inc.:13.5:1.27:9.74
CASY:Casey&#x27;s General Stores, I:13.39:0.7:10.78
FRSH:Papa Murphy&#x27;s Holdings, I:13.37:1.7:7.11
HIBB:Hibbett Sports, Inc.:13.34:0.34:4.23
UNFI:United Natural Foods, Inc.:13.24:0.26:7.66
AMRC:Ameresco, Inc.:13.14:1.46:15.27
MRTN:Marten Transport, Ltd.:13.08:1.83:9.55
CRMT:America&#x27;s Car-Mart, Inc.:12.97:0.98:12.25
GLOP:GasLog Partners LP:12.93:6.09:8.26
UEPS:Net 1 UEPS Technologies, Inc.:12.59:0.83:3.92
BKE:The Buckle, Inc.:12.33:1.17:6.55
DLTR:Dollar Tree, Inc.:12.29:1.1:9.28
HEES:H&amp;E Equipment Services, In:12.27:2.14:14.46
GBX:The Greenbrier Companies, Inc.:12.24:0.67:5.87
WERN:Werner Enterprises, Inc.:12.21:1.29:7.76
PRAA:PRA Group, Inc.:12.03:4.76:12.92
USDP:USD Partners LP:11.94:4.32:9.29
HUBG:Hub Group, Inc.:11.6:0.48:11.9
HMLP:H\xc3\xb6egh LNG Partners LP:11.38:7.68:9.7
CHS:Chico&#x27;s FAS, Inc.:11.36:0.39:3.85
KSU:Kansas City Southern:11.35:5.16:10.75
CSV:Carriage Services, Inc.:11.22:2.87:11.16
AAN:Aaron&#x27;s, Inc.:11.13:0.94:6.85
CEA:China Eastern Airlines Corpora:11.12:1.21:5.78
AN:AutoNation, Inc.:11.08:0.5:11.53
DKS:Dick&#x27;s Sporting Goods, In:10.88:0.43:5.09
ALGT:Allegiant Travel Company:10.83:1.96:7.98
BIG:Big Lots, Inc.:10.62:0.33:4.68
PDCO:Patterson Companies, Inc.:10.54:0.56:10.17
MIK:The Michaels Companies, Inc.:10.48:1.13:7.41
DDS:Dillard&#x27;s, Inc.:10.44:0.48:6.16
RUSHB:Rush Enterprises, Inc.:10.43:0.64:9.73
CCRN:Cross Country Healthcare, Inc.:10.38:0.59:12.28
DAL:Delta Air Lines, Inc.:10.32:1.03:5.5
AAL:American Airlines Group Inc.:10.31:0.88:5.74
MAN:ManpowerGroup Inc.:10.25:0.28:6.55
KELYA:Kelly Services, Inc.:10.22:0.17:8.8
CPA:Copa Holdings, S.A.:10.18:1.7:7.05
UNP:Union Pacific Corporation:10.04:5.94:12.29
CSX:CSX Corporation:10.0:6.02:12.86
LAD:Lithia Motors, Inc.:9.97:0.55:11.81
ABG:Asbury Automotive Group, Inc.:9.91:0.49:9.66
UAL:United Continental Holdings, I:9.9:0.79:5.34
AYR:Aircastle Limited:9.87:7.16:0
LPX:Louisiana-Pacific Corporation:9.86:1.27:5.07
LB:L Brands, Inc.:9.83:1.17:6.64
MUSA:Murphy USA Inc.:9.83:0.29:7.82
QUAD:Quad/Graphics, Inc.:9.77:0.52:5.28
SAH:Sonic Automotive, Inc.:9.77:0.34:10.85
MGA:Magna International Inc.:9.76:0.59:5.67
GHC:Graham Holdings Company:9.67:1.05:7.76
CAH:Cardinal Health, Inc.:9.38:0.17:7.14
MGRC:McGrath RentCorp:9.37:3.94:16.75
TAX:Liberty Tax, Inc.:9.3:0.89:3.87
MGM:MGM Resorts International:9.25:2.66:11.3
URI:United Rentals, Inc.:9.19:3.04:10.38
KNX:Knight-Swift Transportation Ho:9.17:2.21:13.08
KNOP:KNOT Offshore Partners LP:9.16:7.71:10.32
CVTI:Covenant Transportation Group,:9.11:1.1:7.4
UHAL:AMERCO:9.05:2.77:8.88
LUV:Southwest Airlines Co.:8.8:1.46:6.99
SAB:Saratoga Investment Corp. NT 2:8.79:0:0
GMLP:Golar LNG Partners LP:8.76:5.89:7.65
PRTY:Party City Holdco Inc.:8.71:1.41:9.06
TGNA:TEGNA Inc.:8.7:2.93:8.91
CHTR:Charter Communications, Inc.:8.62:3.39:9.26
HDS:HD Supply Holdings, Inc.:8.62:1.89:13.97
DTV:DTE Energy Company CORPORATE U:8.56:0:0
GWR:Genesee &amp; Wyoming Inc.:8.47:3.24:10.6
SBH:Sally Beauty Holdings, Inc.:8.31:0.96:6.29
AER:AerCap Holdings N.V.:8.3:6.97:14.48
HRB:H&amp;R Block, Inc.:8.25:1.55:5.2
MIC:Macquarie Infrastructure Corpo:8.16:3.95:11.7
BOJA:Bojangles&#x27;, Inc.:8.13:1.24:9.79
NSC:Norfolk Southern Corporation:8.1:4.97:11.23
ALK:Alaska Air Group, Inc.:8.09:1.09:5.46
AMCX:AMC Networks Inc.:8.01:2.2:6.89
DISH:DISH Network Corporation:7.93:2.16:11.14
LAWS:Lawson Products, Inc.:7.74:0.78:20.11
TRN:Trinity Industries, Inc.:7.73:2.09:10.2
ISCA:International Speedway Corpora:7.66:2.95:9.34
AAWW:Atlas Air Worldwide Holdings, :7.65:1.74:8.44
NXST:Nexstar Media Group, Inc.:7.24:3.1:9.1
IMKTA:Ingles Markets, Incorporated:7.16:0.38:6.35
LBRDK:Liberty Broadband Corporation:7.14:685.61:-1134.15
M:Macy&#x27;s, Inc.:7.08:0.62:5.95
CAR:Avis Budget Group, Inc.:7.08:1.81:17.3
CMCSA:Comcast Corporation:7.03:2.49:7.69
KR:The Kroger Co.:7.01:0.29:6.83
TRCO:Tribune Media Company:7.0:2.98:12.08
BXC:BlueLinx Holdings Inc.:6.88:0.43:25.69
ZNH:China Southern Airlines Compan:6.84:1.24:7.53
BBBY:Bed Bath &amp; Beyond Inc.:6.7:0.29:3.45
PAG:Penske Automotive Group, Inc.:6.61:0.46:13.81
PENN:Penn National Gaming, Inc.:6.59:2.46:9.23
MATX:Matson, Inc.:6.59:1.23:11.25
GPI:Group 1 Automotive, Inc.:6.53:0.38:10.19
SKYW:SkyWest, Inc.:6.43:1.54:7.11
BH:Biglari Holdings Inc.:6.19:0.76:41.44
GLP:Global Partners LP:6.14:0.2:7.02
AL:Air Lease Corporation:6.13:9.12:0
VEC:Vectrus, Inc.:5.88:0.35:9.58
ATV:Acorn International, Inc.:5.84:1.55:-10.97
VIAB:Viacom, Inc.:5.8:1.68:7.35
JBLU:JetBlue Airways Corporation:5.53:0.92:4.69
ARII:American Railcar Industries, I:5.45:2.54:8.79
HA:Hawaiian Holdings, Inc.:5.35:0.7:3.17
CAI:CAI International, Inc.:5.24:5.96:17.57
R:Ryder System, Inc.:4.96:1.28:5.43
TRK:Speedway Motorsports, Inc.:4.95:2.0:7.58
SBGI:Sinclair Broadcast Group, Inc.:4.93:2.38:8.92
KBR:KBR, Inc.:4.93:0.65:11.14
GTN:Gray Television, Inc.:4.46:3.11:9.34
GTN-A:Gray Television, Inc.:4.31:2.95:8.88
NL:NL Industries, Inc.:3.44:3.2:40.21
HTZ:Hertz Global Holdings, Inc.:3.31:1.92:35.84
ETM:Entercom Communications Corp.:2.75:3.68:25.29
ASPS:Altisource Portfolio Solutions:1.99:0.92:7.29
GMTA:GATX Corporation SR NT 2066:1.92:0:0
MDCA:MDC Partners Inc.:1.61:0.83:7.92
EBAY:eBay Inc.:0.0:4.28:14.1
LBTYA:Liberty Global plc:0.0:4.3:9.38
DISCA:Discovery, Inc.:0.0:4.43:13.01
MELI:MercadoLibre, Inc.:0.0:9.49:144.6
W:Wayfair Inc.:0.0:2.06:-49.33
LYV:Live Nation Entertainment, Inc:0.0:0.97:14.77
NWSA:News Corporation:0.0:0.86:9.18
JOBS:51job, Inc.:0.0:11.19:33.92
AVT:Avnet, Inc.:0.0:0.34:9.06
IGT:International Game Technology :0.0:2.47:8.39
SGMS:Scientific Games Corporation:0.0:4.2:13.29
MMYT:MakeMyTrip Limited:0.0:4.8:-16.45
LILAK:Liberty Latin America Ltd.:0.0:2.68:7.18
SIG:Signet Jewelers Limited:0.0:0.61:5.43
CHGG:Chegg, Inc.:0.0:11.27:552.56
GLNG:Golar LNG Limited:0.0:28.32:3715.3
P:Pandora Media, Inc.:0.0:1.25:-6.33
AMC:AMC Entertainment Holdings, In:0.0:1.31:8.77
SEAS:SeaWorld Entertainment, Inc.:0.0:2.69:13.17
GES:Guess&#x27;, Inc.:0.0:0.65:9.78
SCHL:Scholastic Corporation:0.0:0.79:12.28
TTEC:TTEC Holdings, Inc.:0.0:1.24:9.96
TIVO:TiVo Corporation:0.0:2.9:11.27
KTOS:Kratos Defense &amp; Security :0.0:1.84:30.45
TGP:Teekay LNG Partners L.P.:0.0:9.18:13.98
CATM:Cardtronics plc:0.0:1.4:6.32
EGL:Engility Holdings, Inc.:0.0:1.1:11.91
CECO:Career Education Corporation:0.0:1.73:12.66
DIN:Dine Brands Global, Inc.:0.0:4.37:12.94
SSW:Seaspan Corporation:0.0:6.42:11.19
WAIR:Wesco Aircraft Holdings, Inc.:0.0:1.33:14.95
BEL:Belmond Ltd.:0.0:3.13:19.4
SCOR:comScore, Inc.:0.0:3.17:-8.53
SSP:The E.W. Scripps Company:0.0:1.88:19.64
HMHC:Houghton Mifflin Harcourt Comp:0.0:1.21:18.84
HURN:Huron Consulting Group Inc.:0.0:1.75:14.28
SPTN:SpartanNash Company:0.0:0.2:7.76
FRO:Frontline Ltd.:0.0:4.45:15.59
EROS:Eros International Plc:0.0:4.28:17.16
RGS:Regis Corporation:0.0:0.46:8.35
FRGI:Fiesta Restaurant Group, Inc.:0.0:1.34:18.39
GCO:Genesco Inc.:0.0:0.31:5.26
LL:Lumber Liquidators Holdings, I:0.0:0.72:24.02
TK:Teekay Corporation:0.0:2.88:8.75
HSII:Heidrick &amp; Struggles Inter:0.0:0.96:10.01
TISI:Team, Inc.:0.0:0.88:71.16
INSW:International Seaways, Inc.:0.0:4.57:84.63
GNK:Genco Shipping &amp; Trading L:0.0:3.48:11.8
MG:Mistras Group, Inc.:0.0:1.03:13.25
VLRS:Controladora Vuela Compa\xc3\x:0.0:0.33:30.84
WBAI:500.com Limited:0.0:21.41:-12.15
SALT:Scorpio Bulkers Inc.:0.0:6.5:21.15
RPXC:RPX Corporation:0.0:0:0
NDLS:Noodles &amp; Company:0.0:1.23:18.24
TEDU:Tarena International, Inc.:0.0:0.94:15.75
ATTO:Atento S.A.:0.0:0.49:5.45
SFS:Smart &amp; Final Stores, Inc.:0.0:0.23:6.73
AQ:Aquantia Corp.:0.0:3.25:333.78
BKS:Barnes &amp; Noble, Inc.:0.0:0.15:5.05
EGLE:Eagle Bulk Shipping Inc.:0.0:0:0
RRD:R.R. Donnelley &amp; Sons Comp:0.0:0.34:5.51
YRCW:YRC Worldwide Inc.:0.0:0.23:4.71
FC:Franklin Covey Co.:0.0:1.97:45.04
TITN:Titan Machinery Inc.:0.0:0.57:16.76
PBPB:Potbelly Corporation:0.0:0.67:8.41
ERA:Era Group Inc.:0.0:2.01:20.47
REIS:Reis, Inc.:0.0:5.28:31.91
BNED:Barnes &amp; Noble Education, :0.0:0.2:3.44
ASC:Ardmore Shipping Corporation:0.0:3.54:17.07
DFRG:Del Frisco&#x27;s Restaurant G:0.0:0.76:7.62
LQDT:Liquidity Services, Inc.:0.0:0.49:-4.99
RAIL:FreightCar America, Inc.:0.0:0.26:-3.65
COE:China Online Education Group:0.0:0.85:-1.59
ZOES:Zoe&#x27;s Kitchen, Inc.:0.0:0.74:11.85
SPRO:Spero Therapeutics, Inc.:0.0:55.97:-3.76
VSI:Vitamin Shoppe, Inc.:0.0:0.25:4.99
CSS:CSS Industries, Inc.:0.0:0.39:7.29
BGFV:Big 5 Sporting Goods Corporati:0.0:0.22:7.73
TSQ:Townsquare Media, Inc.:0.0:1.24:6.49
SRT:StarTek, Inc.:0.0:0.48:25.6
DEST:Destination Maternity Corporat:0.0:0.33:13.36
HHS:Harte Hanks, Inc.:0.0:0.12:9.52
DAVE:Famous Dave&#x27;s of America,:0.0:0.99:11.71
AXR:AMREP Corporation:0.0:1.16:18.86
RVI:Retail Value Inc.:0.0:0:0
RA:Brookfield Real Assets Income :0.0:0:0
JW-A:John Wiley &amp; Sons Inc.:0.0:2.18:11.53
