AMZN:Amazon.com, Inc. (219.25)
NVGS:Navigator Holdings Ltd. (218.64)
WWE:World Wrestling Entertainment, Inc. (178.5)
QGEN:QIAGEN N.V. (162.17)
NATH:Nathan&#x27;s Famous, Inc. (159.6)
ENV:Envestnet, Inc. (147.83)
IMAX:IMAX Corporation (138.25)
GCI:Gannett Co., Inc. (132.89)
RCII:Rent-A-Center, Inc. (123.42)
DLNG:Dynagas LNG Partners LP (121.27)
TAL:TAL Education Group (109.65)
RH:RH (108.62)
XOXO:XO Group Inc. (106.78)
BZUN:Baozun Inc. (105.25)
SSTK:Shutterstock, Inc. (104.89)
SBAC:SBA Communications Corporation (202.31)
FTNT:Fortinet, Inc. (184.25)
CTXS:Citrix Systems, Inc. (168.03)
ATVI:Activision Blizzard, Inc. (167.08)
CYBR:CyberArk Software Ltd. (160.0)
SNPS:Synopsys, Inc. (144.0)
MLNX:Mellanox Technologies, Ltd. (142.65)
EQIX:Equinix, Inc. (REIT) (139.03)
BV:BrightView Holdings, Inc. (138.55)
ACXM:Acxiom Corporation (137.69)
CCI:Crown Castle International Corp. (REIT) (123.58)
ZAYO:Zayo Group Holdings, Inc. (122.25)
WDC:Western Digital Corporation (119.52)
ADTN:ADTRAN, Inc. (116.29)
USM:United States Cellular Corporation (113.06)
DIOD:Diodes Incorporated (112.78)
KEYS:Keysight Technologies, Inc. (112.72)
MDSO:Medidata Solutions, Inc. (112.72)
GDDY:GoDaddy Inc. (103.3)
RHT:Red Hat, Inc. (101.47)
INOV:Inovalon Holdings, Inc. (100.51)
JHS:John Hancock Income Securities Trust (200.0)
MAC:Macerich Company (195.79)
CWH:Camping World Holdings, Inc. (178.08)
VMO:Invesco Municipal Opportunity Trust (156.8)
WRE:Washington Real Estate Investment Trust (152.74)
GOV:Government Properties Income Trust (147.68)
VNO:Vornado Realty Trust (145.61)
DTF:DTF Tax-Free Income Inc. (125.61)
NXQ:Nuveen Select Tax-Free Income Portfolio 2 (123.82)
BFO:Blackrock Florida Municipal 202 (122.93)
STAG:STAG Industrial, Inc. (118.96)
IQI:Invesco Quality Municipal Income Trust (117.06)
BJZ:BlackRock California Municipal 2018 Term Trust (115.39)
DLR:Digital Realty Trust, Inc. (111.27)
BKCC:BlackRock Capital Investment Corporation (109.82)
BSMX:Banco Santander (M\xc3\xa9xico), S.A., Instituci\xc3\xb3n de Banca M\xc3\xbaltiple, Grupo Financiero Santander (109.29)
AMRK:A-Mark Precious Metals, Inc. (105.49)
SUI:Sun Communities, Inc. (103.96)
LEO:Dreyfus Strategic Municipals, Inc. (101.73)
