TWTR:Twitter, Inc.:2234.0:11.86:65.4
RP:RealPage, Inc.:1530.26:7.2:46.82
IMOS:ChipMOS TECHNOLOGIES INC.:865.29:22.03:99.0
VSH:Vishay Intertechnology, Inc.:821.87:1.04:5.41
AVX:AVX Corporation:618.97:1.41:9.26
ULTI:The Ultimate Software Group, I:617.74:8.25:87.16
DGII:Digi International Inc.:487.5:1.66:24.38
HQCL:Hanwha Q CELLS Co., Ltd.:479.17:0.75:13.02
VICR:Vicor Corporation:412.6:7.6:135.75
MSTR:MicroStrategy Incorporated:410.64:1.68:14.23
PTC:PTC Inc.:400.24:9.42:87.01
JD:JD.com, Inc.:313.88:0.89:127.12
PCTY:Paylocity Holding Corporation:312.38:8.97:103.11
NTAP:NetApp, Inc.:294.45:2.92:16.17
CCOI:Cogent Communications Holdings:286.84:6.16:19.5
VRNT:Verint Systems Inc.:282.27:2.93:27.99
NTGR:NETGEAR, Inc.:280.8:1.28:17.68
QNST:QuinStreet, Inc.:266.04:1.73:38.85
AVNW:Aviat Networks, Inc.:263.17:0.26:12.33
CTG:Computer Task Group, Incorpora:253.67:0.35:18.4
CRM:salesforce.com, inc.:231.83:9.1:96.55
AMBA:Ambarella, Inc.:204.27:3.26:67.58
SBAC:SBA Communications Corporation:199.83:15.92:24.12
FTNT:Fortinet, Inc.:188.88:6.17:49.47
ATVI:Activision Blizzard, Inc.:177.39:7.97:25.6
CTXS:Citrix Systems, Inc.:173.16:5.29:17.64
CYBR:CyberArk Software Ltd.:166.76:5.9:59.08
ACXM:Acxiom Corporation:150.55:3.43:33.11
SNPS:Synopsys, Inc.:149.05:4.47:24.7
MLNX:Mellanox Technologies, Ltd.:140.9:4.48:31.42
EQIX:Equinix, Inc. (REIT):136.98:9.55:21.6
BV:BrightView Holdings, Inc.:134.53:1.63:14.63
CCI:Crown Castle International Cor:123.53:13.15:24.32
ZAYO:Zayo Group Holdings, Inc.:120.5:5.84:12.76
ADTN:ADTRAN, Inc.:118.94:1.08:34.74
MDSO:Medidata Solutions, Inc.:118.77:8.28:53.57
WDC:Western Digital Corporation:117.82:1.48:5.25
DIOD:Diodes Incorporated:116.3:1.65:8.52
KEYS:Keysight Technologies, Inc.:112.44:3.48:20.38
GDDY:GoDaddy Inc.:107.6:5.44:38.15
RHT:Red Hat, Inc.:105.65:7.5:38.26
INOV:Inovalon Holdings, Inc.:102.78:3.28:25.53
USM:United States Cellular Corpora:98.77:1.16:6.44
AMX:Am\xc3\xa9rica M\xc3\xb3vil, S:97.39:1.75:6.82
INXN:InterXion Holding N.V.:97.16:9.5:22.26
SLAB:Silicon Laboratories Inc.:96.42:5.14:29.76
NATI:National Instruments Corporati:96.28:4.12:24.7
SMTC:Semtech Corporation:94.17:5.51:28.84
QLYS:Qualys, Inc.:93.61:12.99:51.8
MCHP:Microchip Technology Incorpora:92.05:5.73:14.54
GRUB:GrubHub Inc.:90.79:12.68:61.8
HQY:HealthEquity, Inc.:90.14:19.23:61.74
POWI:Power Integrations, Inc.:86.15:4.68:24.04
MPWR:Monolithic Power Systems, Inc.:85.52:11.06:54.09
VEEV:Veeva Systems Inc.:85.37:14.58:61.76
CRCM:Care.com, Inc.:84.26:3.21:44.98
NTP:Nam Tai Property Inc.:83.46:189.99:-23.44
ELLI:Ellie Mae, Inc.:82.68:7.75:47.66
TTWO:Take-Two Interactive Software,:82.61:6.47:51.93
TZOO:Travelzoo:81.12:2.04:28.86
BLKB:Blackbaud, Inc.:78.17:6.92:39.89
ATHN:athenahealth, Inc.:76.09:5.2:31.01
TYPE:Monotype Imaging Holdings Inc.:75.75:3.49:37.91
DLB:Dolby Laboratories, Inc.:74.95:4.81:14.33
MSFT:Microsoft Corporation:71.73:7.44:21.06
FLIR:FLIR Systems, Inc.:71.64:3.97:18.59
CTS:CTS Corporation:71.64:2.83:18.52
QSII:Quality Systems, Inc.:70.75:2.53:30.13
DAKT:Daktronics, Inc.:70.08:0.52:10.54
CEVA:CEVA, Inc.:69.57:6.75:46.91
AKAM:Akamai Technologies, Inc.:68.98:4.98:19.78
TRMB:Trimble Inc.:67.4:3.34:19.97
GLOB:Globant S.A.:66.41:4.47:33.24
EPAM:EPAM Systems, Inc.:65.42:4.09:28.26
OMCL:Omnicell, Inc.:63.89:3.14:36.94
CHU:China Unicom (Hong Kong) Limit:63.47:1.01:3.43
CDNS:Cadence Design Systems, Inc.:61.61:6.35:27.64
ALRM:Alarm.com Holdings, Inc.:60.99:5.52:29.36
STM:STMicroelectronics N.V.:60.5:2.23:10.35
ADBE:Adobe Systems Incorporated:59.27:14.41:40.2
HIMX:Himax Technologies, Inc.:58.16:1.86:59.54
ANSS:ANSYS, Inc.:56.0:12.44:30.53
IRM:Iron Mountain Incorporated:55.98:4.6:13.72
TYL:Tyler Technologies, Inc.:55.45:9.78:42.93
ORCL:Oracle Corporation:54.19:4.43:10.81
SYKE:Sykes Enterprises, Incorporate:52.41:0.75:7.41
FICO:Fair Isaac Corporation:52.12:6.69:29.3
GOOGL:Alphabet Inc.:51.4:6.08:19.43
GILT:Gilat Satellite Networks Ltd.:51.32:1.49:15.14
GOOG:Alphabet Inc.:50.77:6.0:19.18
VMW:VMware, Inc.:50.72:6.69:24.89
WB:Weibo Corporation:50.55:14.79:40.36
MRCY:Mercury Systems, Inc.:49.47:4.55:23.74
TESS:TESSCO Technologies Incorporat:48.58:0.27:15.4
ATNI:ATN International, Inc.:48.0:1.88:6.45
CGNX:Cognex Corporation:47.98:9.86:27.93
INTU:Intuit Inc.:47.48:8.91:28.66
ENTG:Entegris, Inc.:47.47:3.69:13.33
AUDC:AudioCodes Ltd.:46.67:1.21:15.19
KLIC:Kulicke and Soffa Industries, :46.4:1.25:5.87
OLED:Universal Display Corporation:46.1:11.48:22.3
MSCI:MSCI Inc.:45.57:12.13:23.15
ANET:Arista Networks, Inc.:45.19:9.99:31.99
JNPR:Juniper Networks, Inc.:44.96:1.87:8.9
EA:Electronic Arts Inc.:44.58:7.8:25.63
AZPN:Aspen Technology, Inc.:44.13:14.02:32.23
BCOR:Blucora, Inc.:44.02:3.9:21.69
PRFT:Perficient, Inc.:43.75:2.05:17.71
OTEX:Open Text Corporation:43.7:4.37:15.6
SINA:SINA Corporation:43.63:2.15:8.32
WUBA:58.com Inc.:43.51:5.68:24.7
IAC:IAC/InterActiveCorp:43.37:3.77:32.97
CASA:Casa Systems, Inc.:43.31:3.74:9.5
SMI:Semiconductor Manufacturing In:42.76:2.52:7.36
NVDA:NVIDIA Corporation:41.97:13.29:35.1
ARRS:ARRIS International plc:41.87:0.96:7.89
CTRL:Control4 Corporation:41.31:2.38:22.77
CCMP:Cabot Microelectronics Corpora:41.15:4.64:15.61
APH:Amphenol Corporation:40.62:3.93:16.67
MXIM:Maxim Integrated Products, Inc:40.43:6.42:16.25
LOGM:LogMeIn, Inc.:40.14:4.89:17.18
LSI:Life Storage, Inc.:40.08:12.82:20.94
BMI:Badger Meter, Inc.:39.57:3.43:17.86
AMSWA:American Software, Inc.:39.3:3.71:21.36
VRSN:VeriSign, Inc.:39.04:11.76:18.03
CA:CA, Inc.:38.98:3.53:11.29
YNDX:Yandex N.V.:38.65:3.02:13.29
UBNT:Ubiquiti Networks, Inc.:38.18:6.37:19.62
NXPI:NXP Semiconductors N.V.:37.13:3.18:10.73
JKS:JinkoSolar Holding Co., Ltd.:37.04:0.56:14.71
MORN:Morningstar, Inc.:36.96:5.61:20.78
ATHM:Autohome Inc.:36.65:11.86:31.67
XRX:Xerox Corporation:35.16:1.03:7.35
SSNC:SS&amp;C Technologies Holdings:34.83:7.8:20.95
BR:Broadridge Financial Solutions:34.81:3.35:17.77
IPGP:IPG Photonics Corporation:34.71:7.55:16.84
NTCT:NetScout Systems, Inc.:34.67:2.63:16.88
PLAB:Photronics, Inc.:34.64:0.65:2.38
FB:Facebook, Inc.:34.6:12.31:21.41
ADI:Analog Devices, Inc.:34.54:7.03:15.82
PCTI:PCTEL, Inc.:34.38:0.78:19.68
ADP:Automatic Data Processing, Inc:34.37:4.51:21.2
XLNX:Xilinx, Inc.:34.26:6.11:17.73
PRGS:Progress Software Corporation:33.59:4.24:11.66
CTSH:Cognizant Technology Solutions:33.24:2.86:13.74
JCOM:j2 Global, Inc.:32.64:4.43:12.21
FDS:FactSet Research Systems Inc.:32.47:6.17:18.85
FORTY:Formula Systems (1985) Ltd.:31.99:0.44:4.53
CAMP:CalAmp Corp.:31.49:2.25:27.29
MANH:Manhattan Associates, Inc.:31.27:5.65:17.88
TER:Teradyne, Inc.:31.14:3.03:10.14
STMP:Stamps.com Inc.:30.81:9.77:24.33
IIVI:II-VI Incorporated:30.81:2.56:13.25
NTES:NetEase, Inc.:30.35:3.51:19.95
MIXT:MiX Telematics Limited:30.29:3.14:14.49
TEO:Telecom Argentina S.A.:30.24:3.95:10.58
COMM:CommScope Holding Company, Inc:30.24:2.12:11.07
VPG:Vishay Precision Group, Inc.:30.13:1.83:12.69
SABR:Sabre Corporation:30.01:2.79:14.31
EVTC:EVERTEC, Inc.:29.9:5.06:14.76
RTEC:Rudolph Technologies, Inc.:29.75:2.93:12.93
SAP:SAP SE:29.7:5.2:19.31
JKHY:Jack Henry &amp; Associates, I:29.68:6.91:22.07
HRS:Harris Corporation:29.09:3.45:14.52
TDY:Teledyne Technologies Incorpor:28.98:2.97:16.3
TXN:Texas Instruments Incorporated:28.9:7.19:15.24
HSTM:HealthStream, Inc.:28.86:2.91:26.46
FORM:FormFactor, Inc.:27.8:1.92:11.79
CMTL:Comtech Telecommunications Cor:27.75:1.65:13.35
KE:Kimball Electronics, Inc.:27.75:0.49:7.77
ROG:Rogers Corporation:27.67:2.63:12.9
CDK:CDK Global, Inc.:27.62:4.61:15.46
AXTI:AXT, Inc.:27.62:2.24:11.74
CLGX:CoreLogic, Inc.:27.53:3.18:14.77
JBL:Jabil Inc.:27.51:0.31:4.85
KYO:Kyocera Corporation:27.38:0:0
ACN:Accenture plc:26.99:2.63:16.17
NCR:NCR Corporation:26.87:0.97:6.93
BIDU:Baidu, Inc.:26.76:6.09:17.88
FIS:Fidelity National Information :26.51:4.89:17.33
HUBB:Hubbell Incorporated:26.17:2.05:12.2
MEI:Methode Electronics, Inc.:26.0:1.46:8.15
FFIV:F5 Networks, Inc.:25.9:4.66:15.42
EBIX:Ebix, Inc.:25.8:7.17:21.29
MOMO:Momo Inc.:25.61:5.67:19.5
NLSN:Nielsen Holdings plc:25.38:2.89:11.35
SIMO:Silicon Motion Technology Corp:25.36:2.86:13.88
SCSC:ScanSource, Inc.:25.28:0.35:9.75
DNB:The Dun &amp; Bradstreet Corpo:25.26:3.31:11.75
WEB:Web.com Group, Inc.:24.9:2.47:12.67
TEL:TE Connectivity Ltd.:24.86:2.59:11.99
LDOS:Leidos Holdings, Inc.:24.65:1.22:12.01
GIB:CGI Group Inc.:24.61:2.31:13.94
SHEN:Shenandoah Telecommunications :24.51:4.05:10.27
CSGS:CSG Systems International, Inc:24.5:1.89:10.79
PLUS:ePlus inc.:24.49:1.0:13.87
BRC:Brady Corporation:24.2:1.67:11.47
SEDG:SolarEdge Technologies, Inc.:24.16:3.04:16.67
CERN:Cerner Corporation:24.13:4.02:15.38
MGIC:Magic Software Enterprises Ltd:24.07:1.16:7.63
TSU:TIM Participa\xc3\xa7\xc3\xb5e:23.88:2.1:7.49
IBM:International Business Machine:23.62:2.08:9.98
YELP:Yelp Inc.:23.43:2.9:64.42
KLAC:KLA-Tencor Corporation:23.39:4.08:10.44
LXFT:Luxoft Holding, Inc.:23.37:1.3:12.05
ORAN:Orange S.A.:23.28:1.6:5.27
CRTO:Criteo S.A.:23.0:0.71:6.79
NANO:Nanometrics Incorporated:23.0:2.66:11.57
CEL:Cellcom Israel Ltd.:22.86:1.2:6.28
CDW:CDW Corporation:22.75:1.04:13.95
DOX:Amdocs Limited:22.6:2.31:12.49
CHT:Chunghwa Telecom Co., Ltd.:22.55:3.67:10.72
INTC:Intel Corporation:22.44:3.97:9.23
CHKP:Check Point Software Technolog:22.42:7.82:15.53
COHU:Cohu, Inc.:21.75:1.62:11.55
SWKS:Skyworks Solutions, Inc.:21.54:4.25:10.31
SYX:Systemax Inc.:21.53:0.89:13.98
PKE:Park Electrochemical Corp.:21.5:3.19:31.27
ST:Sensata Technologies Holding P:21.41:3.23:12.83
PHI:PLDT Inc.:21.32:2.49:5.9
SAIC:Science Applications Internati:21.2:0.99:14.04
WIT:Wipro Limited:20.85:2.49:13.05
GRMN:Garmin Ltd.:20.67:3.39:13.68
AOSL:Alpha and Omega Semiconductor :20.67:0.58:5.93
ORBK:Orbotech Ltd.:20.63:2.92:14.44
ESE:ESCO Technologies Inc.:20.5:2.48:15.1
YY:YY Inc.:20.47:2.18:9.43
MRVL:Marvell Technology Group Ltd.:20.44:3.66:14.19
STX:Seagate Technology plc:20.38:1.74:8.76
EGOV:NIC Inc.:20.25:2.75:11.22
KN:Knowles Corporation:20.05:2.08:12.1
TU:TELUS Corporation:19.86:3.15:9.92
RCI:Rogers Communications Inc.:19.8:3.46:9.12
MANT:ManTech International Corporat:19.76:1.35:16.99
BRKS:Brooks Automation, Inc.:19.4:3.04:18.35
CLS:Celestica Inc.:18.7:0.23:5.83
FLEX:Flex Ltd.:18.69:0.35:8.13
IIJI:Internet Initiative Japan Inc.:18.56:0.65:7.21
TDS:Telephone and Data Systems, In:18.32:0.97:4.79
SYNT:Syntel, Inc.:18.31:3.37:12.19
BCE:BCE Inc.:18.17:3.19:8.61
TLK:Perusahaan Perseroan (Persero):18.11:3.04:6.25
INFY:Infosys Limited:18.08:3.44:12.74
LORL:Loral Space &amp; Communicatio:18.08:0:-165.61
SMCI:Super Micro Computer, Inc.:18.08:0.49:10.41
MTSC:MTS Systems Corporation:17.95:1.65:12.93
CABO:Cable One, Inc.:17.77:5.3:11.85
TTMI:TTM Technologies, Inc.:17.6:0.93:6.64
KBAL:Kimball International, Inc.:17.4:0.79:7.84
HURC:Hurco Companies, Inc.:17.35:0.83:7.36
IDCC:InterDigital, Inc.:17.32:3.99:5.92
TSM:Taiwan Semiconductor Manufactu:17.29:5.42:8.18
LRCX:Lam Research Corporation:17.24:2.45:7.91
COHR:Coherent, Inc.:16.96:2.11:6.8
NVMI:Nova Measuring Instruments Ltd:16.67:2.69:9.55
AEIS:Advanced Energy Industries, In:16.41:2.77:8.85
NSIT:Insight Enterprises, Inc.:16.34:0.31:8.44
AYI:Acuity Brands, Inc.:16.26:1.52:9.61
CRUS:Cirrus Logic, Inc.:16.26:1.44:6.5
SILC:Silicom Ltd.:16.22:2.07:10.76
VIV:Telef\xc3\xb4nica Brasil S.A.:16.13:1.81:5.12
XCRA:Xcerra Corporation:16.07:1.27:8.65
AMAT:Applied Materials, Inc.:15.88:2.84:9.23
KT:KT Corporation:15.84:0.47:2.64
CACI:CACI International Inc:15.44:1.22:13.16
WIRE:Encore Wire Corporation:15.14:0.78:10.19
MKSI:MKS Instruments, Inc.:14.63:2.55:9.42
CNSL:Consolidated Communications Ho:14.54:2.65:7.87
OCLR:Oclaro, Inc.:13.93:2.13:10.21
RUN:Sunrun Inc.:13.52:5.32:-63.1
SATS:EchoStar Corporation:13.43:2.49:6.52
TEF:Telef\xc3\xb3nica, S.A.:13.18:1.7:5.43
CHA:China Telecom Corporation Limi:12.8:0.88:3.27
CYOU:Changyou.com Limited:12.73:-0.32:-0.94
SYMC:Symantec Corporation:12.46:3.36:13.62
IMMR:Immersion Corporation:12.19:3.14:8.7
ON:ON Semiconductor Corporation:11.86:2.17:9.87
TMUS:T-Mobile US, Inc.:11.84:2.0:7.49
INVA:Innoviva, Inc.:11.4:8.27:9.56
CTL:CenturyLink, Inc.:11.17:2.99:8.49
TI:Telecom Italia S.p.A.:11.17:2.14:5.03
IRDM:Iridium Communications Inc.:11.07:7.54:15.41
BT:BT Group plc:10.81:1.42:5.02
CHL:China Mobile Limited:10.25:1.0:2.58
MX:MagnaChip Semiconductor Corpor:10.08:0.78:7.44
TI-A:Telecom Italia S.p.A.:9.94:2.06:4.85
HPQ:HP Inc.:9.1:0.69:8.27
QD:Qudian Inc.:8.33:3.37:8.03
TSEM:Tower Semiconductor Ltd.:7.97:1.42:4.74
TKC:Turkcell Iletisim Hizmetleri A:7.95:0:0
AVGO:Broadcom Inc.:7.77:4.93:11.08
JASO:JA Solar Holdings Co., Ltd.:7.7:0.4:4.45
AMKR:Amkor Technology, Inc.:7.18:0.69:3.33
CMCM:Cheetah Mobile Inc.:6.95:1.2:8.17
VZ:Verizon Communications Inc.:6.79:2.56:6.84
KEM:KEMET Corporation:6.76:1.27:8.26
UCTT:Ultra Clean Holdings, Inc.:6.6:0.53:5.08
T:AT&amp;T Inc.:6.41:1.98:7.01
LPL:LG Display Co., Ltd.:6.41:0.37:2.25
SKM:SK Telecom Co., Ltd.:6.25:1.25:4.83
CIEN:Ciena Corporation:5.83:1.37:12.69
MU:Micron Technology, Inc.:5.71:2.21:3.49
ACLS:Axcelis Technologies, Inc.:5.48:1.38:10.13
ESIO:Electro Scientific Industries,:5.45:1.29:4.64
CSIQ:Canadian Solar Inc.:4.88:0.6:6.3
MBT:Public Joint-Stock Company Mob:4.63:1.4:3.71
ASYS:Amtech Systems, Inc.:4.22:0.22:2.08
DQ:Daqo New Energy Corp.:4.01:1.57:3.23
VSLR:Vivint Solar, Inc.:3.38:5.27:-81.28
S:Sprint Corporation:3.12:1.68:4.68
CSCO:Cisco Systems, Inc.:0.0:3.59:12.04
QCOM:QUALCOMM Incorporated:0.0:3.1:10.71
NOW:ServiceNow, Inc.:0.0:15.01:1280.04
NOK:Nokia Corporation:0.0:1.04:8.34
ADSK:Autodesk, Inc.:0.0:14.03:-130.75
WDAY:Workday, Inc.:0.0:11.41:-152.71
GLW:Corning Incorporated:0.0:2.49:9.23
PANW:Palo Alto Networks, Inc.:0.0:8.63:-907.19
MSI:Motorola Solutions, Inc.:0.0:3.68:14.03
SHOP:Shopify Inc.:0.0:19.95:-428.46
SNAP:Snap Inc.:0.0:16.56:-9.71
TEAM:Atlassian Corporation Plc:0.0:18.02:-881.99
SPLK:Splunk Inc.:0.0:10.2:-60.17
IT:Gartner, Inc.:0.0:4.24:37.05
DBX:Dropbox, Inc.:0.0:10.25:-32.0
ZG:Zillow Group, Inc.:0.0:10.39:168.19
Z:Zillow Group, Inc.:0.0:10.27:166.31
QRVO:Qorvo, Inc.:0.0:3.53:12.23
DATA:Tableau Software, Inc.:0.0:8.23:-51.75
TRIP:TripAdvisor, Inc.:0.0:4.65:43.51
ANGI:ANGI Homeservices Inc.:0.0:9.3:-134.37
GWRE:Guidewire Software, Inc.:0.0:11.35:391.49
PAYC:Paycom Software, Inc.:0.0:12.77:65.35
RNG:RingCentral, Inc.:0.0:10.48:-671.46
ZEN:Zendesk, Inc.:0.0:12.29:-60.69
NEWR:New Relic, Inc.:0.0:16.05:-192.11
CAVM:Cavium, Inc.:0.0:6.6:38.96
CY:Cypress Semiconductor Corporat:0.0:2.81:15.76
FSLR:First Solar, Inc.:0.0:1.27:8.63
TWOU:2U, Inc.:0.0:14.49:-271.41
SE:Sea Limited:0.0:10.76:-8.74
TDC:Teradata Corporation:0.0:2.15:34.78
HUBS:HubSpot, Inc.:0.0:11.69:-145.35
WIX:Wix.com Ltd.:0.0:9.86:-119.85
PINC:Premier, Inc.:0.0:1.25:3.07
PEGA:Pegasystems Inc.:0.0:5.36:803.99
CREE:Cree, Inc.:0.0:3.12:69.38
NUAN:Nuance Communications, Inc.:0.0:3.1:21.17
IDTI:Integrated Device Technology, :0.0:5.32:22.59
TDOC:Teladoc, Inc.:0.0:14.43:-107.6
VSAT:Viasat, Inc.:0.0:3.13:38.08
BOX:Box, Inc.:0.0:6.68:-32.76
COUP:Coupa Software Incorporated:0.0:17.03:-83.17
VG:Vonage Holdings Corp.:0.0:3.26:22.32
CVLT:Commvault Systems, Inc.:0.0:3.8:258.98
FEYE:FireEye, Inc.:0.0:3.93:-20.3
CSOD:Cornerstone OnDemand, Inc.:0.0:5.54:-103.87
ACIW:ACI Worldwide, Inc.:0.0:3.63:23.09
PLT:Plantronics, Inc.:0.0:2.87:17.15
I:Intelsat S.A.:0.0:7.5:9.93
QTWO:Q2 Holdings, Inc.:0.0:12.0:-188.21
GTT:GTT Communications, Inc.:0.0:3.64:15.63
VIAV:Viavi Solutions Inc.:0.0:2.97:21.26
ALTR:Altair Engineering Inc.:0.0:6.18:-124.6
ITRI:Itron, Inc.:0.0:1.59:15.77
EPAY:Bottomline Technologies (de), :0.0:5.89:49.3
VRNS:Varonis Systems, Inc.:0.0:8.81:-149.15
MDRX:Allscripts Healthcare Solution:0.0:1.99:26.18
SANM:Sanmina Corporation:0.0:0.35:7.75
FNSR:Finisar Corporation:0.0:1.29:13.97
PLXS:Plexus Corp.:0.0:0.7:10.83
IMPV:Imperva, Inc.:0.0:4.01:897.19
CUB:Cubic Corporation:0.0:1.37:30.65
YEXT:Yext, Inc.:0.0:9.55:-27.61
EVH:Evolent Health, Inc.:0.0:3.62:-69.98
BITA:Bitauto Holdings Limited:0.0:3.69:-73.1
DDD:3D Systems Corporation:0.0:2.38:-10709.39
SYNA:Synaptics Incorporated:0.0:1.15:15.47
FIT:Fitbit, Inc.:0.0:0.64:-9.13
VRTU:Virtusa Corporation:0.0:1.56:21.53
MTSI:MACOM Technology Solutions Hol:0.0:3.24:20.61
EFII:Electronics for Imaging, Inc.:0.0:1.58:15.06
HDP:Hortonworks, Inc.:0.0:2.5:-4.03
EIGI:Endurance International Group :0.0:2.84:11.31
IPHI:Inphi Corporation:0.0:4.83:46.04
BHE:Benchmark Electronics, Inc.:0.0:0.38:6.74
RMBS:Rambus Inc.:0.0:3.88:24.18
LPSN:LivePerson, Inc.:0.0:5.72:131.45
INFN:Infinera Corporation:0.0:1.86:-20.52
MITL:Mitel Networks Corporation:0.0:1.64:13.09
SPSC:SPS Commerce, Inc.:0.0:5.14:54.65
SOHU:Sohu.com Limited:0.0:-0.34:-3.88
PRO:PROS Holdings, Inc.:0.0:7.61:-27.19
RDWR:Radware Ltd.:0.0:4.41:1059.34
MXL:MaxLinear, Inc.:0.0:3.22:14.35
TRUE:TrueCar, Inc.:0.0:2.83:-45.84
VNET:21Vianet Group, Inc.:0.0:2.37:15.03
SSYS:Stratasys Ltd.:0.0:1.2:18.1
WK:Workiva Inc.:0.0:4.69:-23.89
SPWR:SunPower Corporation:0.0:1.53:-38.07
CRAY:Cray Inc.:0.0:2.3:-36.65
EXTR:Extreme Networks, Inc.:0.0:1.22:16.47
WIFI:Boingo Wireless, Inc.:0.0:4.6:16.14
QADA:QAD Inc.:0.0:2.67:170.92
VCRA:Vocera Communications, Inc.:0.0:5.37:-197.4
INSP:Inspire Medical Systems, Inc.:0.0:0:0
FARO:FARO Technologies, Inc.:0.0:2.19:32.38
JT:Jianpu Technology Inc.:0.0:3.59:-29.75
DBD:Diebold Nixdorf, Incorporated:0.0:0.52:7.36
GLUU:Glu Mobile Inc.:0.0:2.66:-14.26
XNET:Xunlei Limited:0.0:1.59:294.95
LSCC:Lattice Semiconductor Corporat:0.0:2.61:20.35
ORBC:ORBCOMM Inc.:0.0:3.91:36.77
NINE:Nine Energy Service, Inc.:0.0:1.42:12.48
VECO:Veeco Instruments Inc.:0.0:1.34:21.87
UIS:Unisys Corporation:0.0:0.26:3.01
CBB:Cincinnati Bell Inc.:0.0:1.93:8.88
MODN:Model N, Inc.:0.0:3.9:-52.14
MTLS:Materialise NV:0.0:3.75:37.73
TBIO:Translate Bio, Inc.:0.0:0:-1.44
ATEN:A10 Networks, Inc.:0.0:1.21:-49.81
CPSI:Computer Programs and Systems,:0.0:2.11:16.07
KEYW:The KeyW Holding Corporation:0.0:1.49:16.71
ECOM:ChannelAdvisor Corporation:0.0:2.79:-69.46
FTR:Frontier Communications Corpor:0.0:1.98:5.05
CALX:Calix, Inc.:0.0:0.79:-8.39
AGYS:Agilysys, Inc.:0.0:2.67:-45.91
PDFS:PDF Solutions, Inc.:0.0:2.84:52.85
RST:Rosetta Stone Inc.:0.0:1.85:174.71
BCOV:Brightcove Inc.:0.0:1.97:-26.88
HCOM:Hawaiian Telcom Holdco, Inc.:0.0:0:0
DMRC:Digimarc Corporation:0.0:10.53:-9.89
OOMA:Ooma, Inc.:0.0:2.07:-21.09
ZIXI:Zix Corporation:0.0:3.89:18.58
SPOK:Spok Holdings, Inc.:0.0:1.21:9.9
DSPG:DSP Group, Inc.:0.0:1.95:-1154.78
NPTN:NeoPhotonics Corporation:0.0:0.98:-14.43
PAR:PAR Technology Corporation:0.0:1.19:-214.94
BELFB:Bel Fuse Inc.:0.0:0.64:8.34
HCHC:HC2 Holdings, Inc.:0.0:0.48:28.17
TNAV:Telenav, Inc.:0.0:1.2:-2.28
AMBR:Amber Road, Inc.:0.0:3.34:-38.08
SIGM:Sigma Designs, Inc.:0.0:3.08:-4.45
BCOM:B Communications Ltd:0.0:1.17:3.16
KVHI:KVH Industries, Inc.:0.0:1.51:62.94
RNET:RigNet, Inc.:0.0:2.29:23.96
AVID:Avid Technology, Inc.:0.0:0.92:18.77
INAP:Internap Corporation:0.0:3.15:10.75
ALLT:Allot Communications Ltd.:0.0:0.9:-6.32
SPA:Sparton Corporation:0.0:0.76:13.8
GSIT:GSI Technology, Inc.:0.0:2.39:-27.67
IDT:IDT Corporation:0.0:0.05:5.0
GIG:GigCapital, Inc.:0.0:0:0
ELON:Echelon Corporation:0.0:0.63:-4.85
CTV:Qwest Corp. NT 10/01/54:0.0:0:0
