NYLD:NRG Yield, Inc.:600.83:7.46:10.3
NYLD-A:NRG Yield, Inc.:600.68:7.45:10.3
SRE:Sempra Energy:185.69:5.1:14.87
KEP:Korea Electric Power Corporati:127.47:1.18:5.59
BIP:Brookfield Infrastructure Part:104.68:5.03:9.46
SO:The Southern Company:56.8:4.15:15.74
EIX:Edison International:50.96:2.85:8.87
NI:NiSource Inc.:45.63:3.56:12.51
OKE:ONEOK, Inc.:43.56:2.97:19.5
PNM:PNM Resources, Inc.:42.56:4.08:10.35
CTWS:Connecticut Water Service, Inc:40.08:10.0:22.36
CWCO:Consolidated Water Co. Ltd.:38.38:2.47:11.44
SJI:South Jersey Industries, Inc.:37.97:3.12:11.47
AWK:American Water Works Company, :35.78:7.05:14.04
AWR:American States Water Company:32.59:5.93:17.22
MSEX:Middlesex Water Company:32.13:6.61:16.58
ETR:Entergy Corporation:32.1:2.79:8.69
YORW:The York Water Company:31.78:10.36:17.27
CWT:California Water Service Group:30.79:4.11:13.73
HNP:Huaneng Power International, I:30.72:1.71:8.4
AVA:Avista Corporation:30.15:3.75:11.7
WTR:Aqua America, Inc.:26.68:10.42:18.25
CMS:CMS Energy Corporation:26.66:3.56:11.29
APU:AmeriGas Partners, L.P.:26.43:2.41:11.18
AEE:Ameren Corporation:26.19:3.92:9.65
EE:El Paso Electric Company:25.73:4.16:11.09
ARTNA:Artesian Resources Corporation:24.91:5.88:13.42
SJW:SJW Group:24.28:4.61:12.17
OTTR:Otter Tail Corporation:24.18:2.87:12.4
EDN:Empresa Distribuidora y Comerc:23.67:1.46:9.22
SPH:Suburban Propane Partners, L.P:22.77:2.04:9.92
ALE:ALLETE, Inc.:22.76:3.91:15.05
UTL:Unitil Corporation:22.68:2.8:10.21
MGEE:MGE Energy, Inc.:22.42:4.63:14.78
OGS:ONE Gas, Inc.:22.39:3.38:12.1
HE:Hawaiian Electric Industries, :21.98:2.19:9.98
IDA:IDACORP, Inc.:21.74:4.61:13.29
POR:Portland General Electric Comp:21.61:3.12:8.73
CPK:Chesapeake Utilities Corporati:21.16:2.77:13.56
LNT:Alliant Energy Corporation:20.68:4.38:12.91
XEL:Xcel Energy Inc.:20.49:3.49:10.45
AEP:American Electric Power Compan:19.54:3.72:11.16
SWX:Southwest Gas Holdings, Inc.:19.43:2.21:10.22
DUK:Duke Energy Corporation:19.11:4.69:10.79
ES:Eversource Energy:18.85:4.08:12.14
PNW:Pinnacle West Capital Corporat:18.53:4.05:9.46
DTE:DTE Energy Company:17.44:2.45:13.02
NWE:NorthWestern Corporation:17.36:3.87:11.62
CAFD:8point3 Energy Partners LP:17.01:0:0
PPL:PPL Corporation:16.76:5.38:9.56
PEG:Public Service Enterprise Grou:16.74:4.34:14.42
WEC:WEC Energy Group, Inc.:16.66:4.15:12.53
ATO:Atmos Energy Corporation:16.48:4.35:12.43
NJR:New Jersey Resources Corporati:16.13:1.98:15.63
WGL:WGL Holdings, Inc.:16.04:2.84:13.59
CPL:CPFL Energia S.A.:16.0:1.41:7.97
ORA:Ormat Technologies, Inc.:15.83:5.08:10.8
ED:Consolidated Edison, Inc.:15.71:3.41:10.6
D:Dominion Energy, Inc.:15.61:6.55:13.36
TGS:Transportadora de Gas del Sur :15.46:4.2:9.23
UGI:UGI Corporation:14.86:1.83:8.83
SR:Spire Inc.:14.83:3.14:13.39
PCG:PG&amp;E Corporation:14.68:2.43:7.3
PEGI:Pattern Energy Group Inc.:14.58:10.08:20.6
BKH:Black Hills Corporation:14.38:3.82:10.77
PAM:Pampa Energ\xc3\xada S.A.:14.32:1.87:6.87
CZZ:Cosan Limited:12.36:1.51:4.55
EXC:Exelon Corporation:12.03:2.2:7.71
OGE:OGE Energy Corp.:11.08:4.37:12.17
NEE:NextEra Energy, Inc.:9.77:6.41:12.72
NGG:National Grid plc:8.36:3.56:11.31
SPKE:Spark Energy, Inc.:7.54:0.23:3.77
CNP:CenterPoint Energy, Inc.:6.81:1.95:9.04
SBS:Companhia de Saneamento B\xc3\:6.71:1.74:4.89
ELP:Companhia Paranaense de Energi:5.86:1.04:4.97
FE:FirstEnergy Corp.:0.0:2.65:9.02
NRG:NRG Energy, Inc.:0.0:2.45:9.59
BEP:Brookfield Renewable Partners :0.0:7.5:12.44
AES:The AES Corporation:0.0:2.45:7.48
VVC:Vectren Corporation:0.0:2.99:12.35
SCG:SCANA Corporation:0.0:2.86:8.29
NEP:NextEra Energy Partners, LP:0.0:7.24:11.05
TERP:TerraForm Power, Inc.:0.0:8.38:14.12
NWN:Northwest Natural Gas Company:0.0:3.62:10.83
TAC:TransAlta Corporation:0.0:2.17:5.96
