NYLD-A:NRG Yield, Inc.:609.0:7.45:10.3
NYLD:NRG Yield, Inc.:608.33:7.46:10.3
SRE:Sempra Energy:185.38:5.1:14.87
KEP:Korea Electric Power Corporati:130.05:1.18:5.59
BIP:Brookfield Infrastructure Part:103.09:5.03:9.46
SO:The Southern Company:56.68:4.15:15.74
EIX:Edison International:51.01:2.85:8.87
NI:NiSource Inc.:45.42:3.56:12.51
OKE:ONEOK, Inc.:43.77:2.97:19.5
PNM:PNM Resources, Inc.:42.42:4.08:10.35
CTWS:Connecticut Water Service, Inc:39.61:10.0:22.36
CWCO:Consolidated Water Co. Ltd.:38.78:2.47:11.44
SJI:South Jersey Industries, Inc.:38.41:3.12:11.47
AWK:American Water Works Company, :35.83:7.05:14.04
AWR:American States Water Company:33.03:5.93:17.22
MSEX:Middlesex Water Company:32.47:6.61:16.58
ETR:Entergy Corporation:32.09:2.79:8.69
YORW:The York Water Company:31.94:10.36:17.27
CWT:California Water Service Group:31.05:4.11:13.73
HNP:Huaneng Power International, I:30.91:1.71:8.4
AVA:Avista Corporation:30.19:3.75:11.7
WTR:Aqua America, Inc.:26.77:10.42:18.25
CMS:CMS Energy Corporation:26.61:3.56:11.29
APU:AmeriGas Partners, L.P.:26.24:2.41:11.18
AEE:Ameren Corporation:26.15:3.92:9.65
EE:El Paso Electric Company:25.79:4.16:11.09
ARTNA:Artesian Resources Corporation:24.81:5.88:13.42
OTTR:Otter Tail Corporation:24.43:2.87:12.4
SJW:SJW Group:24.32:4.61:12.17
EDN:Empresa Distribuidora y Comerc:22.86:1.46:9.22
ALE:ALLETE, Inc.:22.83:3.91:15.05
SPH:Suburban Propane Partners, L.P:22.7:2.04:9.92
UTL:Unitil Corporation:22.64:2.8:10.21
OGS:ONE Gas, Inc.:22.54:3.38:12.1
MGEE:MGE Energy, Inc.:22.39:4.63:14.78
HE:Hawaiian Electric Industries, :22.03:2.19:9.98
IDA:IDACORP, Inc.:21.76:4.61:13.29
POR:Portland General Electric Comp:21.56:3.12:8.73
CPK:Chesapeake Utilities Corporati:20.99:2.77:13.56
LNT:Alliant Energy Corporation:20.71:4.38:12.91
XEL:Xcel Energy Inc.:20.43:3.49:10.45
AEP:American Electric Power Compan:19.59:3.72:11.16
SWX:Southwest Gas Holdings, Inc.:19.36:2.21:10.22
DUK:Duke Energy Corporation:19.14:4.69:10.79
ES:Eversource Energy:18.75:4.08:12.14
PNW:Pinnacle West Capital Corporat:18.47:4.05:9.46
DTE:DTE Energy Company:17.47:2.45:13.02
NWE:NorthWestern Corporation:17.35:3.87:11.62
CAFD:8point3 Energy Partners LP:17.01:0:0
PEG:Public Service Enterprise Grou:16.75:4.34:14.42
WEC:WEC Energy Group, Inc.:16.66:4.15:12.53
PPL:PPL Corporation:16.66:5.38:9.56
ATO:Atmos Energy Corporation:16.46:4.35:12.43
NJR:New Jersey Resources Corporati:16.21:1.98:15.63
CPL:CPFL Energia S.A.:16.17:1.41:7.97
WGL:WGL Holdings, Inc.:16.04:2.84:13.59
D:Dominion Energy, Inc.:15.75:6.55:13.36
ED:Consolidated Edison, Inc.:15.69:3.41:10.6
ORA:Ormat Technologies, Inc.:15.64:5.08:10.8
TGS:Transportadora de Gas del Sur :15.48:4.2:9.23
UGI:UGI Corporation:14.9:1.83:8.83
SR:Spire Inc.:14.83:3.14:13.39
PEGI:Pattern Energy Group Inc.:14.63:10.08:20.6
PCG:PG&amp;E Corporation:14.53:2.43:7.3
PAM:Pampa Energ\xc3\xada S.A.:14.38:1.87:6.87
BKH:Black Hills Corporation:14.36:3.82:10.77
CZZ:Cosan Limited:12.69:1.51:4.55
EXC:Exelon Corporation:11.98:2.2:7.71
OGE:OGE Energy Corp.:11.06:4.37:12.17
NEE:NextEra Energy, Inc.:9.82:6.41:12.72
NGG:National Grid plc:8.3:3.56:11.31
SPKE:Spark Energy, Inc.:7.77:0.23:3.77
SBS:Companhia de Saneamento B\xc3\:6.99:1.74:4.89
CNP:CenterPoint Energy, Inc.:6.81:1.95:9.04
ELP:Companhia Paranaense de Energi:5.79:1.04:4.97
FE:FirstEnergy Corp.:0.0:2.65:9.02
NRG:NRG Energy, Inc.:0.0:2.45:9.59
BEP:Brookfield Renewable Partners :0.0:7.5:12.44
AES:The AES Corporation:0.0:2.45:7.48
VVC:Vectren Corporation:0.0:2.99:12.35
SCG:SCANA Corporation:0.0:2.86:8.29
NEP:NextEra Energy Partners, LP:0.0:7.24:11.05
TERP:TerraForm Power, Inc.:0.0:8.38:14.12
NWN:Northwest Natural Gas Company:0.0:3.62:10.83
TAC:TransAlta Corporation:0.0:2.17:5.96
